gapi.loaded_0(function(_){var window=this;
var ca,ia,ka,pa,sa,ua,ya,Aa;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.aa=[];ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ka=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.ma=ka(this);pa=function(a,b){if(b)a:{var c=_.ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ia(c,a,{configurable:!0,writable:!0,value:b})}};
pa("Symbol",function(a){if(a)return a;var b=function(f,h){this.X_=f;ia(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.X_};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
pa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.ma[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ia(d.prototype,a,{configurable:!0,writable:!0,value:function(){return sa(ca(this))}})}return a});sa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ta=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ca(a)};throw Error("b`"+String(a));};ua=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ya="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ua(d,e)&&(a[e]=d[e])}return a};pa("Object.assign",function(a){return a||ya});
_.za="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Aa=Object.setPrototypeOf;else{var Ca;a:{var Da={a:!0},Fa={};try{Fa.__proto__=Da;Ca=Fa.a;break a}catch(a){}Ca=!1}Aa=Ca?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ga=Aa;
pa("Promise",function(a){function b(){this.Kf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.uO=function(h){if(null==this.Kf){this.Kf=[];var k=this;this.vO(function(){k.h6()})}this.Kf.push(h)};var d=_.ma.setTimeout;b.prototype.vO=function(h){d(h,0)};b.prototype.h6=function(){for(;this.Kf&&this.Kf.length;){var h=this.Kf;this.Kf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.Zp(m)}}}this.Kf=null};b.prototype.Zp=function(h){this.vO(function(){throw h;
})};var e=function(h){this.Ga=0;this.yf=void 0;this.Ir=[];this.rU=!1;var k=this.VE();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.VE=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.wca),reject:h(this.sJ)}};e.prototype.wca=function(h){if(h===this)this.sJ(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Xda(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.vca(h):this.yR(h)}};e.prototype.vca=function(h){var k=void 0;try{k=h.then}catch(l){this.sJ(l);return}"function"==typeof k?this.Yda(k,h):this.yR(h)};e.prototype.sJ=function(h){this.UY(2,h)};e.prototype.yR=function(h){this.UY(1,h)};e.prototype.UY=function(h,k){if(0!=this.Ga)throw Error("c`"+h+"`"+k+"`"+this.Ga);this.Ga=h;this.yf=k;2===this.Ga&&this.Lca();this.i6()};e.prototype.Lca=function(){var h=this;d(function(){if(h.Faa()){var k=_.ma.console;"undefined"!==typeof k&&k.error(h.yf)}},
1)};e.prototype.Faa=function(){if(this.rU)return!1;var h=_.ma.CustomEvent,k=_.ma.Event,l=_.ma.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=_.ma.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.yf;return l(h)};e.prototype.i6=function(){if(null!=this.Ir){for(var h=0;h<this.Ir.length;++h)f.uO(this.Ir[h]);
this.Ir=null}};var f=new b;e.prototype.Xda=function(h){var k=this.VE();h.Wx(k.resolve,k.reject)};e.prototype.Yda=function(h,k){var l=this.VE();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,u){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:u}var m,n,q=new e(function(p,u){m=p;n=u});this.Wx(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Wx=function(h,k){function l(){switch(m.Ga){case 1:h(m.yf);
break;case 2:k(m.yf);break;default:throw Error("d`"+m.Ga);}}var m=this;null==this.Ir?f.uO(l):this.Ir.push(l);this.rU=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ta(h),n=m.next();!n.done;n=m.next())c(n.value).Wx(k,l)})};e.all=function(h){var k=_.ta(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;u--;0==u&&m(p)}}var p=[],u=0;do p.push(void 0),u++,c(l.value).Wx(q(p.length-
1),n),l=k.next();while(!l.done)})};return e});var Na=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
pa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Na(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
pa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!ua(l,f)){var m=new b;ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Fa=(h+=Math.random()+1).toString();if(l){l=_.ta(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!ua(l,f))throw Error("f`"+l);l[f][this.Fa]=m;return this};k.prototype.get=function(l){return c(l)&&ua(l,f)?l[f][this.Fa]:void 0};k.prototype.has=function(l){return c(l)&&ua(l,f)&&ua(l[f],this.Fa)};k.prototype.delete=
function(l){return c(l)&&ua(l,f)&&ua(l[f],this.Fa)?delete l[f][this.Fa]:!1};return k});
pa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ta([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.ta(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.Xe?m.Xe.value=l:(m.Xe={next:this[1],Pk:this[1].Pk,head:this[1],key:k,value:l},m.list.push(m.Xe),this[1].Pk.next=m.Xe,this[1].Pk=m.Xe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Xe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.Xe.Pk.next=k.Xe.next,k.Xe.next.Pk=
k.Xe.Pk,k.Xe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Pk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Xe};c.prototype.get=function(k){return(k=d(this,k).Xe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&ua(k[0],m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Xe:q}}return{id:m,list:n,index:-1,Xe:void 0}},e=function(k,l){var m=k[1];return sa(function(){if(m){for(;m.head!=k[1];)m=m.Pk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Pk=k.next=k.head=k},h=0;return c});pa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});pa("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
var Oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};pa("Array.prototype.entries",function(a){return a?a:function(){return Oa(this,function(b,c){return[b,c]})}});pa("Array.prototype.keys",function(a){return a?a:function(){return Oa(this,function(b){return b})}});
pa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ta([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ca=new Map;if(c){c=
_.ta(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ca.size};b.prototype.add=function(c){c=0===c?0:c;this.Ca.set(c,c);this.size=this.Ca.size;return this};b.prototype.delete=function(c){c=this.Ca.delete(c);this.size=this.Ca.size;return c};b.prototype.clear=function(){this.Ca.clear();this.size=0};b.prototype.has=function(c){return this.Ca.has(c)};b.prototype.entries=function(){return this.Ca.entries()};b.prototype.values=function(){return this.Ca.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ca.forEach(function(f){return c.call(d,f,f,e)})};return b});pa("Array.prototype.values",function(a){return a?a:function(){return Oa(this,function(b,c){return c})}});
pa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});pa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)ua(b,d)&&c.push([d,b[d]]);return c}});
pa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)ua(b,d)&&c.push(b[d]);return c}});pa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});pa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
pa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Na(this,b,"includes").indexOf(b,c||0)}});pa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});pa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
pa("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});pa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});pa("globalThis",function(a){return a||_.ma});
pa("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});pa("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
pa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});_.Pa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qa=_.Qa||{};_.t=this||self;_.Ra="closure_uid_"+(1E9*Math.random()>>>0);_.Ta=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.A=function(a,b){a=a.split(".");var c=_.t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Va=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.it=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.Za=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var ab,bb;ab=function(a,b,c){return a.call.apply(a.bind,arguments)};bb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.B=function(a,b,c){_.B=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ab:bb;return _.B.apply(null,arguments)};
var Mb,Ub,Zb,bc,dc,ec,fc,gc,mc;_.db=function(a,b){return _.aa[a]=b};_.eb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.eb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.xJ=!0};_.jb=function(a,b){return 0<=(0,_.gb)(a,b)};_.kb=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.lb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.ob=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.pb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.qb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.tb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<sb.length;f++)c=sb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.ub=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.ub.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.vb=function(){var a=_.t.navigator;return a&&(a=a.userAgent)?a:""};_.Ab=function(a){return _.wb?_.yb?_.yb.brands.some(function(b){return(b=b.brand)&&_.zb(b,a)}):!1:!1};_.Bb=function(a){return _.zb(_.vb(),a)};_.Cb=function(){return _.wb?!!_.yb&&0<_.yb.brands.length:!1};_.Db=function(){return _.Cb()?!1:_.Bb("Opera")};
_.Eb=function(){return _.Cb()?!1:_.Bb("Trident")||_.Bb("MSIE")};_.Fb=function(){return _.Cb()?!1:_.Bb("Edge")};_.Gb=function(){return _.Cb()?_.Ab("Microsoft Edge"):_.Bb("Edg/")};_.Hb=function(){return _.Bb("Firefox")||_.Bb("FxiOS")};_.Jb=function(){return _.Bb("Safari")&&!(_.Ib()||(_.Cb()?0:_.Bb("Coast"))||_.Db()||_.Fb()||_.Gb()||(_.Cb()?_.Ab("Opera"):_.Bb("OPR"))||_.Hb()||_.Bb("Silk")||_.Bb("Android"))};_.Ib=function(){return _.Cb()?_.Ab("Chromium"):(_.Bb("Chrome")||_.Bb("CriOS"))&&!_.Fb()||_.Bb("Silk")};
_.Lb=function(){return _.Bb("Android")&&!(_.Ib()||_.Hb()||_.Db()||_.Bb("Silk"))};Mb=function(){return _.wb?!!_.yb&&!!_.yb.platform:!1};_.Nb=function(){return Mb()?"Android"===_.yb.platform:_.Bb("Android")};_.Ob=function(){return _.Bb("iPhone")&&!_.Bb("iPod")&&!_.Bb("iPad")};_.Pb=function(){return _.Ob()||_.Bb("iPad")||_.Bb("iPod")};_.Qb=function(){return Mb()?"macOS"===_.yb.platform:_.Bb("Macintosh")};_.Rb=function(){return Mb()?"Windows"===_.yb.platform:_.Bb("Windows")};
_.Sb=function(){return Mb()?"Chrome OS"===_.yb.platform:_.Bb("CrOS")};_.Tb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Vb=function(a,b){a=a.split(".");b=b||_.t;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Wb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Xb=function(a){var b=_.Wb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Zb=0;
_.$b=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ra)&&a[_.Ra]||(a[_.Ra]=++Zb)};_.ac=function(){return Date.now()};bc=function(a){return a};_.Va(_.eb,Error);_.eb.prototype.name="CustomError";ec=function(){if(void 0===dc){var a=null,b=_.t.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:bc,createScript:bc,createScriptURL:bc})}catch(c){_.t.console&&_.t.console.error(c.message)}dc=a}return dc};fc={};gc={};_.hc=function(a,b){this.CZ=a===fc&&b||"";this.K3=gc};
_.hc.prototype.nj=!0;_.hc.prototype.eh=function(){return this.CZ};_.ic=function(a){return a instanceof _.hc&&a.constructor===_.hc&&a.K3===gc?a.CZ:"type_error:Const"};_.jc=function(a){return new _.hc(fc,a)};_.kc=function(a){this.kJ=a};_.kc.prototype.toString=function(){return this.kJ+""};_.kc.prototype.nj=!0;_.kc.prototype.eh=function(){return this.kJ.toString()};_.lc=function(a){if(a instanceof _.kc&&a.constructor===_.kc)return a.kJ;_.Wb(a);return"type_error:TrustedResourceUrl"};mc={};
_.nc=function(a){var b=ec();a=b?b.createScriptURL(a):a;return new _.kc(a,mc)};_.oc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.pc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.qc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.rc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.tc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.uc=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.qc)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.vc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.wc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var sb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var xc,yc;xc=_.Vb("WIZ_global_data.oxN3nb");yc=xc&&xc[610401301];_.wb=null!=yc?yc:!1;var Ec,Fc,Gc,Hc,Ic,Jc,Cc,Mc;_.zc=function(a,b){return 0==a.lastIndexOf(b,0)};_.Ac=function(a){return/^[\s\xa0]*$/.test(a)};_.Bc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Kc=function(a){if(!Cc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ec,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Fc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Gc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Hc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ic,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Jc,"&#0;"));return a};Ec=/&/g;Fc=/</g;Gc=/>/g;Hc=/"/g;Ic=/'/g;Jc=/\x00/g;Cc=/[\x00&<>"']/;_.zb=function(a,b){return-1!=a.indexOf(b)};
_.Nc=function(a,b){var c=0;a=(0,_.Bc)(String(a)).split(".");b=(0,_.Bc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Mc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Mc(0==f[2].length,0==h[2].length)||Mc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
Mc=function(a,b){return a<b?-1:a>b?1:0};var Qc,Rc,Vc,Xc;_.Oc=function(a){this.jJ=a};_.Oc.prototype.toString=function(){return this.jJ.toString()};_.Oc.prototype.nj=!0;_.Oc.prototype.eh=function(){return this.jJ.toString()};_.Pc=function(a){if(a instanceof _.Oc&&a.constructor===_.Oc)return a.jJ;_.Wb(a);return"type_error:SafeUrl"};Qc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Rc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Tc=function(a){if(a instanceof _.Oc)return a;a="object"==typeof a&&a.nj?a.eh():String(a);Rc.test(a)?a=_.Sc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Qc)?_.Sc(a):null);return a};try{new URL("s://g"),Vc=!0}catch(a){Vc=!1}_.Wc=Vc;Xc={};_.Sc=function(a){return new _.Oc(a,Xc)};_.Yc=_.Sc("about:invalid#zClosurez");_.Zc={};_.$c=function(a){this.iJ=a;this.nj=!0};_.$c.prototype.eh=function(){return this.iJ};_.$c.prototype.toString=function(){return this.iJ.toString()};_.ad=new _.$c("",_.Zc);_.bd=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.cd=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.dd=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.ed={};_.fd=function(a){this.hJ=a;this.nj=!0};_.fd.prototype.toString=function(){return this.hJ.toString()};_.jd=function(a){a=_.ic(a);return 0===a.length?id:new _.fd(a,_.ed)};_.fd.prototype.eh=function(){return this.hJ};var id=new _.fd("",_.ed);var kd;kd=_.t.navigator;_.yb=kd?kd.userAgentData||null:null;var ld;ld={};_.md=function(a){this.gJ=a;this.nj=!0};_.md.prototype.eh=function(){return this.gJ.toString()};_.md.prototype.toString=function(){return this.gJ.toString()};_.nd=function(a){if(a instanceof _.md&&a.constructor===_.md)return a.gJ;_.Wb(a);return"type_error:SafeHtml"};_.pd=function(a){return a instanceof _.md?a:_.od(_.Kc("object"==typeof a&&a.nj?a.eh():String(a)))};_.od=function(a){var b=ec();a=b?b.createHTML(a):a;return new _.md(a,ld)};
_.qd=new _.md(_.t.trustedTypes&&_.t.trustedTypes.emptyHTML||"",ld);_.rd=_.od("<br>");var sd=function(a){sd[" "](a);return a};sd[" "]=function(){};_.td=function(a,b){try{return sd(a[b]),!0}catch(c){}return!1};var Kd,Ld,Qd;_.ud=_.Db();_.vd=_.Eb();_.wd=_.Bb("Edge");_.xd=_.wd||_.vd;_.zd=_.Bb("Gecko")&&!(_.zb(_.vb().toLowerCase(),"webkit")&&!_.Bb("Edge"))&&!(_.Bb("Trident")||_.Bb("MSIE"))&&!_.Bb("Edge");_.Ad=_.zb(_.vb().toLowerCase(),"webkit")&&!_.Bb("Edge");_.Bd=_.Ad&&_.Bb("Mobile");_.Cd=_.Qb();_.Dd=_.Rb();_.Ed=(Mb()?"Linux"===_.yb.platform:_.Bb("Linux"))||_.Sb();_.Fd=_.Nb();_.Gd=_.Ob();_.Hd=_.Bb("iPad");_.Id=_.Bb("iPod");_.Jd=_.Pb();Kd=function(){var a=_.t.document;return a?a.documentMode:void 0};
a:{var Md="",Nd=function(){var a=_.vb();if(_.zd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.wd)return/Edge\/([\d\.]+)/.exec(a);if(_.vd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ad)return/WebKit\/(\S+)/.exec(a);if(_.ud)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Nd&&(Md=Nd?Nd[1]:"");if(_.vd){var Od=Kd();if(null!=Od&&Od>parseFloat(Md)){Ld=String(Od);break a}}Ld=Md}_.Pd=Ld;if(_.t.document&&_.vd){var Rd=Kd();Qd=Rd?Rd:parseInt(_.Pd,10)||void 0}else Qd=void 0;_.Sd=Qd;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Td=_.vd||_.Ad;var Ud,Wd;Ud=_.oc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.nd(_.qd);return!b.parentElement});_.Vd=function(a,b){if(Ud())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.nd(b)};Wd=/^[\w+/_-]+[=]{0,2}$/;_.Xd=function(a,b){b=(b||_.t).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Wd.test(a)?a:"":""};_.Yd=function(a,b){this.width=a;this.height=b};_.Zd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Yd.prototype;_.g.clone=function(){return new _.Yd(this.width,this.height)};_.g.Fx=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.Fx()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.ae=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.be=2147483648*Math.random()|0;var ie,pe;_.ee=function(a){return a?new _.ce(_.de(a)):Ub||(Ub=new _.ce)};
_.he=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.jb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.je=function(a,b){_.ob(b,function(c,d){c&&"object"==typeof c&&c.nj&&(c=c.eh());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ie.hasOwnProperty(d)?a.setAttribute(ie[d],c):_.zc(d,"aria-")||_.zc(d,"data-")?a.setAttribute(d,c):a[d]=c})};ie={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.le=function(a){return _.ke(a||window)};_.ke=function(a){a=a.document;a=_.me(a)?a.documentElement:a.body;return new _.Yd(a.clientWidth,a.clientHeight)};_.ne=function(a){return a?a.parentWindow||a.defaultView:window};_.qe=function(a,b){var c=b[1],d=_.oe(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.je(d,c));2<b.length&&pe(a,d,b,2);return d};
pe=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Xb(f)||_.Tb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Tb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.qc(h?_.lb(f):f,e)}}};_.re=function(a){return _.oe(document,a)};
_.oe=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.me=function(a){return"CSS1Compat"==a.compatMode};_.se=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.te=function(a,b){pe(_.de(a),a,arguments,1)};_.ue=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ve=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.we=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.xe=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.ye=function(a){return _.Tb(a)&&1==a.nodeType};
_.ze=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.de=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Ae=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ue(a),a.appendChild(_.de(a).createTextNode(String(b)))};_.ce=function(a){this.Gb=a||_.t.document||document};_.g=_.ce.prototype;_.g.Ja=_.ee;_.g.qK=_.ba(0);_.g.ub=function(){return this.Gb};_.g.O=_.ba(1);_.g.getElementsByTagName=function(a,b){return(b||this.Gb).getElementsByTagName(String(a))};
_.g.HG=_.ba(2);_.g.va=function(a,b,c){return _.qe(this.Gb,arguments)};_.g.createElement=function(a){return _.oe(this.Gb,a)};_.g.createTextNode=function(a){return this.Gb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Gb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.te;_.g.canHaveChildren=_.se;_.g.ye=_.ue;_.g.TT=_.ve;_.g.removeNode=_.we;_.g.UF=_.xe;_.g.isElement=_.ye;_.g.contains=_.ze;_.g.mG=_.de;_.g.vj=_.ba(3);
_.Be=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Ce=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.G=function(a,b){a.prototype=(0,_.za)(b.prototype);a.prototype.constructor=a;if(_.Ga)(0,_.Ga)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};
_.De=function(a){if(!(a instanceof Array)){a=_.ta(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Ee=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Fe=function(a){return{valueOf:a}.valueOf()},He=function(a){return new _.Ge(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Ie=Fe(function(){try{return new URL("s://g"),!0}catch(a){return!1}});var Ke=function(a,b,c,d){var e=new Map(Je);this.r4=a;this.jQ=e;this.s4=b;this.f8=c;this.yS=d};var Le="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),Je=[["A",new Map([["href",
{de:2}]])],["AREA",new Map([["href",{de:2}]])],["LINK",new Map([["href",{de:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{de:1}]])],["IMG",new Map([["src",{de:1}]])],["VIDEO",new Map([["src",{de:1}]])],["AUDIO",new Map([["src",{de:1}]])]],Me="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
Ne=[["dir",{de:3,conditions:Fe(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{de:3,conditions:Fe(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{de:2}],["loading",{de:3,conditions:Fe(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{de:2}],["target",{de:3,conditions:Fe(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],Oe=new Ke(new Set(Le),new Set(Me),new Map(Ne)),Pe=new Ke(new Set(Le),
new Set(Fe(function(){return Me.concat(["class","id"])})),new Map(Fe(function(){return Ne.concat([["style",{de:4}]])}))),Qe=new Ke(new Set(Fe(function(){return Le.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(Fe(function(){return Me.concat(["class","id","tabindex","contenteditable","name"])})),new Map(Fe(function(){return Ne.concat([["style",{de:4}]])})),new Set(["data-","aria-"]));var Re;Re=function(a){this.NX=a;this.ey=[]};_.Se=Fe(function(){return new Re(Oe)});_.Te=Fe(function(){return new Re(Pe)});_.Ue=Fe(function(){return new Re(Qe)});_.Ge=function(a){this.xj=a};_.Ve=[He("data"),He("http"),He("https"),He("mailto"),He("ftp"),new _.Ge(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.We=function(a){if(!_.Ie){a:{var b=document.createElement("a");try{b.href=a}catch(c){a=void 0;break a}a=b.protocol;a=":"===a||""===a?"https:":a}return a}try{b=new URL(a)}catch(c){return"https:"}return b.protocol};_.Xe=function(a){if("javascript:"!==_.We(a))return a};_.Ye=function(a){return a instanceof _.Oc?_.Pc(a):_.Xe(a)};
_.$e=function(a,b){b=void 0===b?{}:b;if(a instanceof _.md)return a;a=a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.zpa&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.Iba&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.Apa&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.od(a)};_.bf=function(a,b){if(1===a.nodeType){var c=a.tagName;if("SCRIPT"===c||"STYLE"===c)throw Error("q");}a.innerHTML=_.nd(b)};
_.cf=function(a,b,c,d){b=_.Ye(b);return void 0!==b?a.open(b,c,d):null};_.df=function(a){return null===a?"null":void 0===a?"undefined":a};_.ef=window;_.ff=document;_.gf=_.ef.location;_.hf=/\[native code\]/;_.jf=function(a,b,c){return a[b]=a[b]||c};_.kf=function(){var a;if((a=Object.create)&&_.hf.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.lf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.mf=function(a,b){a=a||{};for(var c in a)_.lf(a,c)&&(b[c]=a[c])};
_.nf=_.jf(_.ef,"gapi",{});_.of=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.pf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.qf=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.rf=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.tf=function(a,b,c){_.sf(a,b,c,"add","at")};_.sf=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.uf={};_.uf=_.jf(_.ef,"___jsl",_.kf());_.jf(_.uf,"I",0);_.jf(_.uf,"hel",10);var vf,wf,xf,yf,zf,Af,Bf;vf=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};wf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};xf=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
yf=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!xf(a[d])&&!xf(b[d])?yf(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=xf(b[d])?[]:{},yf(a[d],b[d])):a[d]=b[d])};
zf=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Af=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());yf(c,b);a.push(c)};
Bf=function(a){wf(!0);var b=window.___gcfg,c=vf("cu"),d=window.___gu;b&&b!==d&&(Af(c,b),window.___gu=b);b=vf("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,vf("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=zf(f))&&b.push(f));a&&Af(c,a);d=vf("cd");a=0;for(b=d.length;a<b;++a)yf(wf(),d[a],!0);d=vf("ci");a=0;for(b=d.length;a<b;++a)yf(wf(),d[a],!0);a=0;for(b=c.length;a<b;++a)yf(wf(),c[a],!0)};_.Cf=function(a,b){var c=wf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Df=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Bf(c)};var Ef=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.jf(_.uf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ef&&Ef();Bf();_.A("gapi.config.get",_.Cf);_.A("gapi.config.update",_.Df);
var Ff,Gf,Hf,If,Lf,Mf,Of,Tf,Uf,Vf,Wf,Xf,Yf,Nf,Qf,Rf;Ff=function(a){var b=document.implementation.createHTMLDocument(""),c=b.createRange();c.selectNode(b.body);a=_.od(a);return c.createContextualFragment(_.nd(a))};Gf=function(a){a=a.nodeName;return"string"===typeof a?a:"FORM"};Hf=function(a){a=a.nodeType;return 1===a||"number"!==typeof a};If=function(a,b,c){a.setAttribute(b,c)};
_.Jf=function(a){var b=_.Ee.apply(1,arguments);if(0===b.length)return _.nc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.nc(c)};_.Kf=function(a){var b=void 0===b?_.Ve:b;a:{b=void 0===b?_.Ve:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Ge&&d.xj(a)){a=_.Sc(a);break a}}a=void 0}return a||_.Yc};Lf=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Mf=function(a,b){("undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):Lf)("https://csp.withgoogle.com/csp/lcreport/"+a.yJ,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};Of=function(a,b){try{Nf(_.Ue,a)}catch(c){return Mf(b,"H_SLSANITIZE"),!0}try{Nf(_.Te,a)}catch(c){return Mf(b,"H_RSANITIZE"),!0}try{Nf(_.Se,a)}catch(c){return Mf(b,"H_SANITIZE"),!0}return!1};
_.Pf=function(a,b){a.src=_.lc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};
_.Sf=function(a,b){a=_.df(a);var c;if(c=b){var d,e;c=Math.random()<(null!=(e=null!=(d=b.Vpa)?d:Qf[b.yJ[0]])?e:0)}if(c&&!1!==window.SAFEVALUES_REPORTING&&"DocumentFragment"in window){var f,h;Math.random()<(null!=(h=null!=(f=b.Hoa)?f:Rf[b.yJ[0]])?h:0)&&Mf(b,"HEARTBEAT");Of(a,b)||_.$e(a).toString()!==a&&Mf(b,"H_ESCAPE")}return _.od(a)};Tf=["data:","http:","https:","mailto:","ftp:"];
Uf=function(a,b,c){c=a.jQ.get(c);return(null==c?0:c.has(b))?c.get(b):a.s4.has(b)?{de:1}:(c=a.f8.get(b))?c:a.yS&&[].concat(_.De(a.yS)).some(function(d){return 0===b.indexOf(d)})?{de:1}:{de:0}};Vf=function(a){0===a.ey.length&&a.ey.push("")};Wf=function(a,b){if(3===b.nodeType)return 1;if(!Hf(b))return 2;b=Gf(b);if(null===b)return Vf(a),2;var c=a.NX;if("FORM"!==b&&(c.r4.has(b)||c.jQ.has(b)))return 1;Vf(a);return 2};
Xf=function(a,b){var c=Gf(b),d=document.createElement(c);b=b.attributes;for(var e=_.ta(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Uf(a.NX,f,c),l;a:{if(l=k.conditions){l=_.ta(l);for(var m=l.next();!m.done;m=l.next()){var n=_.ta(m.value);m=n.next().value;n=n.next().value;var q=void 0;if((m=null==(q=b.getNamedItem(m))?void 0:q.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.de){case 1:If(d,f,h);break;case 2:k=_.We(h);k=void 0!==k&&-1!==Tf.indexOf(k.toLowerCase())?h:
"about:invalid#zClosurez";k!==h&&Vf(a);If(d,f,k);break;case 3:If(d,f,h.toLowerCase());break;case 4:If(d,f,h);break;case 0:Vf(a)}else Vf(a)}return d};
Yf=function(a,b){b=Ff(b);b=document.createTreeWalker(b,5,function(h){return Wf(a,h)},!1);for(var c=b.nextNode(),d=document.createDocumentFragment(),e=d;null!==c;){var f=void 0;if(3===c.nodeType)f=document.createTextNode(c.data);else if(Hf(c))f=Xf(a,c);else throw Error("q");e.appendChild(f);if(c=b.firstChild())e=f;else for(;!(c=b.nextSibling())&&(c=b.parentNode());)e=e.parentNode}return d};
_.Zf=function(a,b){var c=document.createElement("span");c.appendChild(Yf(a,b));a=(new XMLSerializer).serializeToString(c);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));return _.od(a)};Nf=function(a,b){a.ey=[];_.Zf(a,b);if(0!==a.ey.length)throw Error("q");};Qf={0:1,1:1};Rf={0:.1,1:.1};
_.dg=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Df(a());return{register:function(b,c,d){d&&d(_.Cf())},get:function(b){return _.Cf(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Df(b)},xd:function(){}}}();_.A("gadgets.config.register",_.dg.register);_.A("gadgets.config.get",_.dg.get);_.A("gadgets.config.init",_.dg.xd);_.A("gadgets.config.update",_.dg.update);
var eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Eg,Fg,Gg,Hg,Ig,Jg,Mg,Ng;gg=void 0;hg=function(a){try{return _.t.JSON.parse.call(_.t.JSON,a)}catch(b){return!1}};ig=function(a){return Object.prototype.toString.call(a)};jg=ig(0);kg=ig(new Date(0));lg=ig(!0);mg=ig("");ng=ig({});og=ig([]);
pg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=ig(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==og||a.constructor!==Array&&a.constructor!==Object)&&(e!==ng||a.constructor!==Array&&a.constructor!==Object)&&e!==mg&&e!==jg&&e!==lg&&e!==kg))return pg(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===jg)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===lg)b[b.length]=String(!!Number(a));else{if(e===kg)return pg(a.toISOString.call(a),c);if(e===og&&ig(a.length)===jg){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=pg(a[f],c)||"null";b[b.length]="]"}else if(e==mg&&ig(a.length)===jg){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=pg(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=pg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};qg=/[\0-\x07\x0b\x0e-\x1f]/;
rg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;sg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;tg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;ug=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;vg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;wg=/[ \t\n\r]+/g;xg=/[^"]:/;yg=/""/g;zg=/true|false|null/g;Ag=/00/;Bg=/[\{]([^0\}]|0[^:])/;Cg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Eg=/[^\[,:][\[\{]/;Fg=/^(\{|\}|\[|\]|,|:|0)+/;Gg=/\u2028/g;
Hg=/\u2029/g;
Ig=function(a){a=String(a);if(qg.test(a)||rg.test(a)||sg.test(a)||tg.test(a))return!1;var b=a.replace(ug,'""');b=b.replace(vg,"0");b=b.replace(wg,"");if(xg.test(b))return!1;b=b.replace(yg,"0");b=b.replace(zg,"0");if(Ag.test(b)||Bg.test(b)||Cg.test(b)||Eg.test(b)||!b||(b=b.replace(Fg,"")))return!1;a=a.replace(Gg,"\\u2028").replace(Hg,"\\u2029");b=void 0;try{b=gg?[hg(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Jg=function(){var a=((_.t.document||{}).scripts||[]).length;if((void 0===eg||void 0===gg||fg!==a)&&-1!==fg){eg=gg=!1;fg=-1;try{try{gg=!!_.t.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.t.JSON.stringify.call(_.t.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===hg("true")&&3===hg('[{"a":3}]')[0].a}catch(b){}eg=gg&&!hg("[00]")&&!hg('"\u0007"')&&!hg('"\\0"')&&!hg('"\\v"')}finally{fg=a}}};_.Kg=function(a){if(-1===fg)return!1;Jg();return(eg?hg:Ig)(a)};
_.Lg=function(a){if(-1!==fg)return Jg(),gg?_.t.JSON.stringify.call(_.t.JSON,a):pg(a)};Mg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Ng=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Mg?Ng:Date.prototype.toISOString;
_.A("gadgets.json.stringify",_.Lg);_.A("gadgets.json.parse",_.Kg);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.ag=function(e){a(2,e)};_.bg=function(e){a(3,e)};_.cg=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.$f=_.$f||{};
_.$f=_.$f||{};(function(){var a=[];_.$f.Epa=function(b){a.push(b)};_.$f.Tpa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.$f=_.$f||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.$f.hh=a;a()})();_.A("gadgets.util.getUrlParameters",_.$f.hh);
var Og=function(){this.Mg=window.console};Og.prototype.log=function(a){this.Mg&&this.Mg.log&&this.Mg.log(a)};Og.prototype.error=function(a){this.Mg&&(this.Mg.error?this.Mg.error(a):this.Mg.log&&this.Mg.log(a))};Og.prototype.warn=function(a){this.Mg&&(this.Mg.warn?this.Mg.warn(a):this.Mg.log&&this.Mg.log(a))};Og.prototype.debug=function(){};_.Pg=new Og;
_.Qg=function(){var a=_.ff.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Rg=function(a){if(_.Qg())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ef.addEventListener?(_.ef.addEventListener("load",c,!1),_.ef.addEventListener("DOMContentLoaded",c,!1)):_.ef.attachEvent&&(_.ef.attachEvent("onreadystatechange",function(){_.Qg()&&c.apply(this,arguments)}),_.ef.attachEvent("onload",c))}};
_.Sg=function(a,b){var c=_.jf(_.uf,"watt",_.kf());_.jf(c,a,b)};_.of(_.ef.location.href,"rpctoken")&&_.tf(_.ff,"unload",function(){});var Tg=Tg||{};Tg.JX=null;Tg.DV=null;Tg.gA=null;Tg.frameElement=null;Tg=Tg||{};
Tg.TM||(Tg.TM=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Kg(f.data);if(h&&h.f){_.cg();var k=_.Ug.to(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.bg("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{KR:function(){return"wpm"},I$:function(){return!0},xd:function(f,h){_.dg.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Ob:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Ug.to(f),m=_.Ug.LN(f);l?window.setTimeout(function(){var n=_.Lg(k);_.cg();m.postMessage(n,l)},0):".."!=f&&_.bg("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Ug&&_.Ug||(_.Ug=window.gadgets.rpc,_.Ug.config=_.Ug.config,_.Ug.register=_.Ug.register,_.Ug.unregister=_.Ug.unregister,_.Ug.pX=_.Ug.registerDefault,_.Ug.q_=_.Ug.unregisterDefault,_.Ug.tR=_.Ug.forceParentVerifiable,_.Ug.call=_.Ug.call,_.Ug.su=_.Ug.getRelayUrl,_.Ug.Oj=_.Ug.setRelayUrl,_.Ug.sC=_.Ug.setAuthToken,_.Ug.qw=_.Ug.setupReceiver,_.Ug.Vn=_.Ug.getAuthToken,_.Ug.wJ=_.Ug.removeReceiver,_.Ug.iS=_.Ug.getRelayChannel,_.Ug.lX=_.Ug.receive,
_.Ug.mX=_.Ug.receiveSameDomain,_.Ug.getOrigin=_.Ug.getOrigin,_.Ug.to=_.Ug.getTargetOrigin,_.Ug.LN=_.Ug._getTargetWin,_.Ug.g4=_.Ug._parseSiblingId);else{_.Ug=function(){function a(z,Q){if(!na[z]){var oa=fb;Q||(oa=nb);na[z]=oa;Q=V[z]||[];for(var P=0;P<Q.length;++P){var Ma=Q[P];Ma.t=F[z];oa.call(z,Ma.f,Ma)}V[z]=[]}}function b(){function z(){rb=!0}hb||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",z,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
z),hb=!0)}function c(z,Q,oa,P,Ma){F[Q]&&F[Q]===oa||(_.bg("Invalid gadgets.rpc token. "+F[Q]+" vs "+oa),Ia(Q,2));Ma.onunload=function(){J[Q]&&!rb&&(Ia(Q,1),_.Ug.wJ(Q))};b();P=_.Kg(decodeURIComponent(P))}function d(z,Q){if(z&&"string"===typeof z.s&&"string"===typeof z.f&&z.a instanceof Array)if(F[z.f]&&F[z.f]!==z.t&&(_.bg("Invalid gadgets.rpc token. "+F[z.f]+" vs "+z.t),Ia(z.f,2)),"__ack"===z.s)window.setTimeout(function(){a(z.f,!0)},0);else{z.c&&(z.callback=function(Z){_.Ug.call(z.f,(z.g?"legacy__":
"")+"__cb",null,z.c,Z)});if(Q){var oa=e(Q);z.origin=Q;var P=z.r;try{var Ma=e(P)}catch(Z){}P&&Ma==oa||(P=Q);z.referer=P}Q=(r[z.s]||r[""]).apply(z,z.a);z.c&&"undefined"!==typeof Q&&_.Ug.call(z.f,"__cb",null,z.c,Q)}}function e(z){if(!z)return"";z=z.split("#")[0].split("?")[0];z=z.toLowerCase();0==z.indexOf("//")&&(z=window.location.protocol+z);-1==z.indexOf("://")&&(z=window.location.protocol+"//"+z);var Q=z.substring(z.indexOf("://")+3),oa=Q.indexOf("/");-1!=oa&&(Q=Q.substring(0,oa));z=z.substring(0,
z.indexOf("://"));if("http"!==z&&"https"!==z&&"chrome-extension"!==z&&"file"!==z&&"android-app"!==z&&"chrome-search"!==z&&"chrome-untrusted"!==z&&"chrome"!==z&&"devtools"!==z)throw Error("t");oa="";var P=Q.indexOf(":");if(-1!=P){var Ma=Q.substring(P+1);Q=Q.substring(0,P);if("http"===z&&"80"!==Ma||"https"===z&&"443"!==Ma)oa=":"+Ma}return z+"://"+Q+oa}function f(z){if("/"==z.charAt(0)){var Q=z.indexOf("|");return{id:0<Q?z.substring(1,Q):z.substring(1),origin:0<Q?z.substring(Q+1):null}}return null}function h(z){if("undefined"===
typeof z||".."===z)return window.parent;var Q=f(z);if(Q)return window.top.frames[Q.id];z=String(z);return(Q=window.frames[z])?Q:(Q=document.getElementById(z))&&Q.contentWindow?Q.contentWindow:null}function k(z,Q){if(!0!==J[z]){"undefined"===typeof J[z]&&(J[z]=0);var oa=h(z);".."!==z&&null==oa||!0!==fb.Ob(z,Q)?!0!==J[z]&&10>J[z]++?window.setTimeout(function(){k(z,Q)},500):(na[z]=nb,J[z]=!0):J[z]=!0}}function l(z){(z=w[z])&&"/"===z.substring(0,1)&&(z="/"===z.substring(1,2)?document.location.protocol+
z:document.location.protocol+"//"+document.location.host+z);return z}function m(z,Q,oa){Q&&!/http(s)?:\/\/.+/.test(Q)&&(0==Q.indexOf("//")?Q=window.location.protocol+Q:"/"==Q.charAt(0)?Q=window.location.protocol+"//"+window.location.host+Q:-1==Q.indexOf("://")&&(Q=window.location.protocol+"//"+Q));w[z]=Q;"undefined"!==typeof oa&&(C[z]=!!oa)}function n(z,Q){Q=Q||"";F[z]=String(Q);k(z,Q)}function q(z){z=(z.passReferrer||"").split(":",2);L=z[0]||"none";U=z[1]||"origin"}function p(z){"true"===String(z.useLegacyProtocol)&&
(fb=Tg.gA||nb,fb.xd(d,a))}function u(z,Q){function oa(P){P=P&&P.rpc||{};q(P);var Ma=P.parentRelayUrl||"";Ma=e(T.parent||Q)+Ma;m("..",Ma,"true"===String(P.useLegacyProtocol));p(P);n("..",z)}!T.parent&&Q?oa({}):_.dg.register("rpc",null,oa)}function v(z,Q,oa){if(".."===z)u(oa||T.rpctoken||T.ifpctok||"",Q);else a:{var P=null;if("/"!=z.charAt(0)){if(!_.$f)break a;P=document.getElementById(z);if(!P)throw Error("u`"+z);}P=P&&P.src;Q=Q||e(P);m(z,Q);Q=_.$f.hh(P);n(z,oa||Q.rpctoken)}}var r={},w={},C={},F={},
D=0,y={},J={},T={},na={},V={},L=null,U=null,fa=window.top!==window.self,wa=window.name,Ia=function(){},mb=window.console,$a=mb&&mb.log&&function(z){mb.log(z)}||function(){},nb=function(){function z(Q){return function(){$a(Q+": call ignored")}}return{KR:function(){return"noop"},I$:function(){return!0},xd:z("init"),Ob:z("setup"),call:z("call")}}();_.$f&&(T=_.$f.hh());var rb=!1,hb=!1,fb=function(){if("rmr"==T.rpctx)return Tg.JX;var z="function"===typeof window.postMessage?Tg.TM:"object"===typeof window.postMessage?
Tg.TM:window.ActiveXObject?Tg.DV?Tg.DV:Tg.gA:0<navigator.userAgent.indexOf("WebKit")?Tg.JX:"Gecko"===navigator.product?Tg.frameElement:Tg.gA;z||(z=nb);return z}();r[""]=function(){$a("Unknown RPC service: "+this.s)};r.__cb=function(z,Q){var oa=y[z];oa&&(delete y[z],oa.call(this,Q))};return{config:function(z){"function"===typeof z.TX&&(Ia=z.TX)},register:function(z,Q){if("__cb"===z||"__ack"===z)throw Error("v");if(""===z)throw Error("w");r[z]=Q},unregister:function(z){if("__cb"===z||"__ack"===z)throw Error("x");
if(""===z)throw Error("y");delete r[z]},pX:function(z){r[""]=z},q_:function(){delete r[""]},tR:function(){},call:function(z,Q,oa,P){z=z||"..";var Ma="..";".."===z?Ma=wa:"/"==z.charAt(0)&&(Ma=e(window.location.href),Ma="/"+wa+(Ma?"|"+Ma:""));++D;oa&&(y[D]=oa);var Z={s:Q,f:Ma,c:oa?D:0,a:Array.prototype.slice.call(arguments,3),t:F[z],l:!!C[z]};a:if("bidir"===L||"c2p"===L&&".."===z||"p2c"===L&&".."!==z){var W=window.location.href;var Ea="?";if("query"===U)Ea="#";else if("hash"===U)break a;Ea=W.lastIndexOf(Ea);
Ea=-1===Ea?W.length:Ea;W=W.substring(0,Ea)}else W=null;W&&(Z.r=W);if(".."===z||null!=f(z)||document.getElementById(z))(W=na[z])||null===f(z)||(W=fb),0===Q.indexOf("legacy__")&&(W=fb,Z.s=Q.substring(8),Z.c=Z.c?Z.c:D),Z.g=!0,Z.r=Ma,W?(C[z]&&(W=Tg.gA),!1===W.call(z,Ma,Z)&&(na[z]=nb,fb.call(z,Ma,Z))):V[z]?V[z].push(Z):V[z]=[Z]},su:l,Oj:m,sC:n,qw:v,Vn:function(z){return F[z]},wJ:function(z){delete w[z];delete C[z];delete F[z];delete J[z];delete na[z]},iS:function(){return fb.KR()},lX:function(z,Q){4<z.length?
fb.Wma(z,d):c.apply(null,z.concat(Q))},mX:function(z){z.a=Array.prototype.slice.call(z.a);window.setTimeout(function(){d(z)},0)},getOrigin:e,to:function(z){var Q=null,oa=l(z);oa?Q=oa:(oa=f(z))?Q=oa.origin:".."==z?Q=T.parent:(z=document.getElementById(z))&&"iframe"===z.tagName.toLowerCase()&&(Q=z.src);return e(Q)},xd:function(){!1===fb.xd(d,a)&&(fb=nb);fa?v(".."):_.dg.register("rpc",null,function(z){z=z.rpc||{};q(z);p(z)})},LN:h,g4:f,sfa:"__ack",nka:wa||"..",xka:0,wka:1,vka:2}}();_.Ug.xd()};_.Ug.config({TX:function(a){throw Error("z`"+a);}});_.A("gadgets.rpc.config",_.Ug.config);_.A("gadgets.rpc.register",_.Ug.register);_.A("gadgets.rpc.unregister",_.Ug.unregister);_.A("gadgets.rpc.registerDefault",_.Ug.pX);_.A("gadgets.rpc.unregisterDefault",_.Ug.q_);_.A("gadgets.rpc.forceParentVerifiable",_.Ug.tR);_.A("gadgets.rpc.call",_.Ug.call);_.A("gadgets.rpc.getRelayUrl",_.Ug.su);_.A("gadgets.rpc.setRelayUrl",_.Ug.Oj);_.A("gadgets.rpc.setAuthToken",_.Ug.sC);_.A("gadgets.rpc.setupReceiver",_.Ug.qw);_.A("gadgets.rpc.getAuthToken",_.Ug.Vn);
_.A("gadgets.rpc.removeReceiver",_.Ug.wJ);_.A("gadgets.rpc.getRelayChannel",_.Ug.iS);_.A("gadgets.rpc.receive",_.Ug.lX);_.A("gadgets.rpc.receiveSameDomain",_.Ug.mX);_.A("gadgets.rpc.getOrigin",_.Ug.getOrigin);_.A("gadgets.rpc.getTargetOrigin",_.Ug.to);
_.$f=_.$f||{};_.$f.A4=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.ag("cannot attachBrowserEvent: mousemove")};_.$f.Zba=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.ag("cannot removeBrowserEvent: mousemove")};
var Dh=function(){this.blockSize=-1};var Eh=function(){this.blockSize=-1;this.blockSize=64;this.Uc=[];this.vE=[];this.Z3=[];this.vB=[];this.vB[0]=128;for(var a=1;a<this.blockSize;++a)this.vB[a]=0;this.eD=this.Yq=0;this.reset()};_.Va(Eh,Dh);Eh.prototype.reset=function(){this.Uc[0]=1732584193;this.Uc[1]=4023233417;this.Uc[2]=2562383102;this.Uc[3]=271733878;this.Uc[4]=3285377520;this.eD=this.Yq=0};
var Fh=function(a,b,c){c||(c=0);var d=a.Z3;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Uc[0];c=a.Uc[1];var h=a.Uc[2],k=a.Uc[3],l=a.Uc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),
m=2400959708):(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Uc[0]=a.Uc[0]+b&4294967295;a.Uc[1]=a.Uc[1]+c&4294967295;a.Uc[2]=a.Uc[2]+h&4294967295;a.Uc[3]=a.Uc[3]+k&4294967295;a.Uc[4]=a.Uc[4]+l&4294967295};
Eh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.vE,f=this.Yq;d<b;){if(0==f)for(;d<=c;)Fh(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Fh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Fh(this,e);f=0;break}}this.Yq=f;this.eD+=b}};
Eh.prototype.digest=function(){var a=[],b=8*this.eD;56>this.Yq?this.update(this.vB,56-this.Yq):this.update(this.vB,this.blockSize-(this.Yq-56));for(var c=this.blockSize-1;56<=c;c--)this.vE[c]=b&255,b/=256;Fh(this,this.vE);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Uc[c]>>d&255,++b;return a};_.Gh=function(){this.XL=new Eh};_.g=_.Gh.prototype;_.g.reset=function(){this.XL.reset()};_.g.s_=function(a){this.XL.update(a)};_.g.NP=function(){return this.XL.digest()};_.g.Yw=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.s_(b)};_.g.Ui=function(){for(var a=this.NP(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};
_.Hh=function(){function a(m){var n=new _.Gh;n.Yw(m);return n.Ui()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Cf("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;0<c&&++d==c&&_.$f.Zba(k)};
0!=c&&_.$f.A4(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+Math.pow(16,20))}}();_.A("shindig.random",_.Hh);
});
// Google Inc.
