gapi.loaded_1(function(_){var window=this;
_.qi=function(a){for(var b in a)return!1;return!0};_.ri=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var si,ti,vi;si={};ti=null;_.ui=_.zd||_.Ad||!_.pi&&!_.vd&&"function"==typeof _.t.atob;_.wi=function(a,b){void 0===b&&(b=0);vi();b=si[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.xi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=ti[m];if(null!=n)return n;if(!_.Ac(m))throw Error("E`"+m);}return l}vi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
vi=function(){if(!ti){ti={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));si[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ti[f]&&(ti[f]=e)}}}};
_.Ti={};var Vi;_.Ui=function(a){this.Gb=a||{cookie:""}};_.g=_.Ui.prototype;_.g.isEnabled=function(){if(!_.t.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{aI:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.g.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Upa;d=c.secure||!1;var f=c.domain||void 0;var h=c.path||void 0;var k=c.aI}if(/[;=\s]/.test(a))throw Error("H`"+a);if(/[;\r\n]/.test(b))throw Error("I`"+b);void 0===k&&(k=-1);this.Gb.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Gb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Bc)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Ti(a);this.set(a,"",{aI:0,path:b,domain:c});return d};_.g.Ag=function(){return Vi(this).keys};_.g.Hd=function(){return Vi(this).values};_.g.isEmpty=function(){return!this.Gb.cookie};_.g.Rb=function(){return this.Gb.cookie?(this.Gb.cookie||"").split(";").length:0};
_.g.Ti=function(a){return void 0!==this.get(a)};_.g.ik=function(a){for(var b=Vi(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=Vi(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Vi=function(a){a=(a.Gb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Bc)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Wi=new _.Ui("undefined"==typeof document?null:document);
_.gj={};_.hj=function(a){return _.gj[a||"token"]||null};
_.Aj=function(a){a&&"function"==typeof a.Ia&&a.Ia()};_.Bj=function(){this.Vg=this.Vg;this.So=this.So};_.Bj.prototype.Vg=!1;_.Bj.prototype.isDisposed=function(){return this.Vg};_.Bj.prototype.Ia=function(){this.Vg||(this.Vg=!0,this.ua())};_.Dj=function(a,b){_.Cj(a,_.Ta(_.Aj,b))};_.Cj=function(a,b){a.Vg?b():(a.So||(a.So=[]),a.So.push(b))};_.Bj.prototype.ua=function(){if(this.So)for(;this.So.length;)this.So.shift()()};
var Ij=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.ce.prototype.O=_.db(1,function(a){return _.Ce(this.Gb,a)});_.Jj=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Kj=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};_.Mj=function(a,b){this.type="function"==typeof _.Lj&&a instanceof _.Lj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.Lv=!1};_.Mj.prototype.stopPropagation=function(){this.Lv=!0};_.Mj.prototype.preventDefault=function(){this.defaultPrevented=!0};var Nj=function(){if(!_.t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.t.addEventListener("test",c,b);_.t.removeEventListener("test",c,b)}catch(d){}return a}();_.Oj=function(a,b){_.Mj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.ZI=!1;this.pointerId=0;this.pointerType="";this.ef=null;a&&this.xd(a,b)};_.Va(_.Oj,_.Mj);var Pj={2:"touch",3:"pen",4:"mouse"};
_.Oj.prototype.xd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.zd&&(_.td(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Ad||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Ad||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.ZI=_.Cd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Pj[a.pointerType]||"";this.state=a.state;this.ef=a;a.defaultPrevented&&_.Oj.N.preventDefault.call(this)};_.Oj.prototype.stopPropagation=function(){_.Oj.N.stopPropagation.call(this);this.ef.stopPropagation?this.ef.stopPropagation():this.ef.cancelBubble=!0};_.Oj.prototype.preventDefault=function(){_.Oj.N.preventDefault.call(this);var a=this.ef;a.preventDefault?a.preventDefault():a.returnValue=!1};_.Qj="closure_listenable_"+(1E6*Math.random()|0);_.Rj=function(a){return!(!a||!a[_.Qj])};var Sj=0;var Tj=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Tf=e;this.key=++Sj;this.Qv=this.Vx=!1},Uj=function(a){a.Qv=!0;a.listener=null;a.proxy=null;a.src=null;a.Tf=null};var Vj=function(a){this.src=a;this.ve={};this.Uw=0};Vj.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.ve[f];a||(a=this.ve[f]=[],this.Uw++);var h=Wj(a,b,d,e);-1<h?(b=a[h],c||(b.Vx=!1)):(b=new Tj(b,this.src,f,!!d,e),b.Vx=c,a.push(b));return b};Vj.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.ve))return!1;var e=this.ve[a];b=Wj(e,b,c,d);return-1<b?(Uj(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.ve[a],this.Uw--),!0):!1};
var Xj=function(a,b){var c=b.type;if(!(c in a.ve))return!1;var d=_.kb(a.ve[c],b);d&&(Uj(b),0==a.ve[c].length&&(delete a.ve[c],a.Uw--));return d};Vj.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.ve)if(!a||c==a){for(var d=this.ve[c],e=0;e<d.length;e++)++b,Uj(d[e]);delete this.ve[c];this.Uw--}return b};Vj.prototype.Hq=function(a,b,c,d){a=this.ve[a.toString()];var e=-1;a&&(e=Wj(a,b,c,d));return-1<e?a[e]:null};
Vj.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Ij(this.ve,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Wj=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Qv&&f.listener==b&&f.capture==!!c&&f.Tf==d)return e}return-1};var Yj,Zj,ak,ek,gk,hk,ik,lk;Yj="closure_lm_"+(1E6*Math.random()|0);Zj={};ak=0;_.ck=function(a,b,c,d,e){if(d&&d.once)return _.bk(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.ck(a,b[f],c,d,e);return null}c=_.dk(c);return _.Rj(a)?a.ha(b,c,_.Tb(d)?!!d.capture:!!d,e):ek(a,b,c,!1,d,e)};
ek=function(a,b,c,d,e,f){if(!b)throw Error("J");var h=_.Tb(e)?!!e.capture:!!e,k=_.fk(a);k||(a[Yj]=k=new Vj(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=gk();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Nj||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(hk(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("K");ak++;return c};gk=function(){var a=ik,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.bk=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.bk(a,b[f],c,d,e);return null}c=_.dk(c);return _.Rj(a)?a.wr(b,c,_.Tb(d)?!!d.capture:!!d,e):ek(a,b,c,!0,d,e)};_.jk=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.jk(a,b[f],c,d,e);else d=_.Tb(d)?!!d.capture:!!d,c=_.dk(c),_.Rj(a)?a.Gc(b,c,d,e):a&&(a=_.fk(a))&&(b=a.Hq(b,c,d,e))&&_.kk(b)};
_.kk=function(a){if("number"===typeof a||!a||a.Qv)return!1;var b=a.src;if(_.Rj(b))return b.AM(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(hk(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ak--;(c=_.fk(b))?(Xj(c,a),0==c.Uw&&(c.src=null,b[Yj]=null)):Uj(a);return!0};hk=function(a){return a in Zj?Zj[a]:Zj[a]="on"+a};
ik=function(a,b){if(a.Qv)a=!0;else{b=new _.Oj(b,this);var c=a.listener,d=a.Tf||a.src;a.Vx&&_.kk(a);a=c.call(d,b)}return a};_.fk=function(a){a=a[Yj];return a instanceof Vj?a:null};lk="__closure_events_fn_"+(1E9*Math.random()>>>0);_.dk=function(a){if("function"===typeof a)return a;a[lk]||(a[lk]=function(b){return a.handleEvent(b)});return a[lk]};_.Hj(function(a){ik=a(ik)});_.mk=function(){_.Bj.call(this);this.vk=new Vj(this);this.m4=this;this.RI=null};_.Va(_.mk,_.Bj);_.mk.prototype[_.Qj]=!0;_.g=_.mk.prototype;_.g.io=function(){return this.RI};_.g.EC=function(a){this.RI=a};_.g.addEventListener=function(a,b,c,d){_.ck(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.jk(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.io();if(c)for(b=[];c;c=c.io())b.push(c);c=this.m4;var d=a.type||a;if("string"===typeof a)a=new _.Mj(a,c);else if(a instanceof _.Mj)a.target=a.target||c;else{var e=a;a=new _.Mj(d,c);_.tb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Lv&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Vt(d,!0,a)&&e}a.Lv||(h=a.currentTarget=c,e=h.Vt(d,!0,a)&&e,a.Lv||(e=h.Vt(d,!1,a)&&e));if(b)for(f=0;!a.Lv&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Vt(d,!1,a)&&e;return e};
_.g.ua=function(){_.mk.N.ua.call(this);this.vJ();this.RI=null};_.g.ha=function(a,b,c,d){return this.vk.add(String(a),b,!1,c,d)};_.g.wr=function(a,b,c,d){return this.vk.add(String(a),b,!0,c,d)};_.g.Gc=function(a,b,c,d){return this.vk.remove(String(a),b,c,d)};_.g.AM=function(a){return Xj(this.vk,a)};_.g.vJ=function(){this.vk&&this.vk.removeAll(void 0)};
_.g.Vt=function(a,b,c){a=this.vk.ve[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Qv&&f.capture==b){var h=f.listener,k=f.Tf||f.src;f.Vx&&this.AM(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.Hq=function(a,b,c,d){return this.vk.Hq(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.vk.hasListener(void 0!==a?String(a):void 0,b)};
var nt;nt=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ot=function(a,b,c,d){return Array.prototype.splice.apply(a,nt(arguments,1))};_.pt=function(a,b,c){if(null!==a&&b in a)throw Error("k`"+b);a[b]=c};_.qt=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.he(c,"*",a,b)[0]||null}return a||null};
_.rt=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.st=function(a){var b;if(_.Td&&(b=a.parentElement))return b;b=a.parentNode;return _.ye(b)?b:null};_.tt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ut=function(a){_.Bj.call(this);this.Ge=a;this.lc={}};_.Va(_.ut,_.Bj);var vt=[];_.ut.prototype.ha=function(a,b,c,d){return this.hv(a,b,c,d)};
_.ut.prototype.hv=function(a,b,c,d,e){Array.isArray(b)||(b&&(vt[0]=b.toString()),b=vt);for(var f=0;f<b.length;f++){var h=_.ck(a,b[f],c||this.handleEvent,d||!1,e||this.Ge||this);if(!h)break;this.lc[h.key]=h}return this};_.ut.prototype.wr=function(a,b,c,d){return wt(this,a,b,c,d)};var wt=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)wt(a,b,c[h],d,e,f);else{b=_.bk(b,c,d||a.handleEvent,e,f||a.Ge||a);if(!b)return a;a.lc[b.key]=b}return a};
_.ut.prototype.Gc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Gc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Tb(d)?!!d.capture:!!d,e=e||this.Ge||this,c=_.dk(c),d=!!d,b=_.Rj(a)?a.Hq(b,c,d,e):a?(a=_.fk(a))?a.Hq(b,c,d,e):null:null,b&&(_.kk(b),delete this.lc[b.key]);return this};_.ut.prototype.removeAll=function(){_.ob(this.lc,function(a,b){this.lc.hasOwnProperty(b)&&_.kk(a)},this);this.lc={}};_.ut.prototype.ua=function(){_.ut.N.ua.call(this);this.removeAll()};
_.ut.prototype.handleEvent=function(){throw Error("S");};
var Xu,Yu,Zu,$u,av,cv,dv,ev,fv,hv;_.Wu=!1;Xu=function(a){try{_.Wu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Yu=function(a){try{window.console&&window.console.warn&&window.console.warn(a)}catch(b){}};Zu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};
$u=function(a,b){function c(){}if(!a)throw Error("V");if(!b)throw Error("W");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};av=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.bv=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};cv=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};
dv=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("X`"+b);};ev={token:1,id_token:1};fv=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.gv=window.JSON;hv=function(a){this.PM=a||[];this.wc={}};
hv.prototype.addEventListener=function(a,b){if(!(0<=Zu(this.PM,a)))throw Error("Z`"+a);if(!av(b))throw Error("$`"+a);this.wc[a]||(this.wc[a]=[]);0>Zu(this.wc[a],b)&&this.wc[a].push(b)};hv.prototype.removeEventListener=function(a,b){if(!(0<=Zu(this.PM,a)))throw Error("Z`"+a);av(b)&&this.wc[a]&&this.wc[a].length&&(b=Zu(this.wc[a],b),0<=b&&this.wc[a].splice(b,1))};
hv.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Zu(this.PM,b)))throw Error("aa`"+b);if(this.wc[b]&&this.wc[b].length)for(var c=this.wc[b].length,d=0;d<c;d++)this.wc[b][d](a)};var iv,jv,kv,ov,pv,Gv,Hv,Jv,Kv,Mv,Wv;iv={};jv={};kv={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.lv=function(a,b){if(a=kv[a])return a[b]};_.mv=function(a,b){if(!a)throw Error("ba");if(!b.authServerUrl)throw Error("ca");if(!b.idpIFrameUrl)throw Error("da");kv[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.nv=void 0;
ov=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};pv=function(){this.Li=window;this.vy=this.In=this.Iv=this.Bi=null};
pv.prototype.open=function(a,b,c,d){qv(this);this.Iv?(this.In&&(this.In(),this.In=null),rv(this)):this.Iv="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Bi=this.Li.open(a,this.Iv,b);try{this.Bi.focus();if(this.Bi.closed||"undefined"==typeof this.Bi.closed)throw Error("fa");_.nv=this.Bi}catch(e){d&&setTimeout(d,0);this.Bi=null;break a}c&&(this.In=c,sv(this))}};
var qv=function(a){try{if(null==a.Bi||a.Bi.closed)a.Bi=null,a.Iv=null,rv(a),a.In&&(a.In(),a.In=null)}catch(b){a.Bi=null,a.Iv=null,rv(a)}},sv=function(a){a.vy=window.setInterval(function(){qv(a)},300)},rv=function(a){a.vy&&(window.clearInterval(a.vy),a.vy=null)};jv=jv||{};var tv=function(a,b){this.mc=a;this.uH=b;this.Od=null;this.yo=!1};tv.prototype.start=function(){if(!this.yo&&!this.Od){var a=this;this.Od=window.setTimeout(function(){a.clear();a.yo||(a.mc(),a.yo=!0)},jv.sS(this.uH))}};
tv.prototype.clear=function(){this.Od&&(window.clearTimeout(this.Od),this.Od=null)};var uv=function(a,b){var c=jv.bt;this.I9=jv.Ss;this.J_=c;this.mc=a;this.uH=b;this.Od=null;this.yo=!1;var d=this;this.K_=function(){document[d.I9]||(d.clear(),d.start())}};uv.prototype.start=function(){if(!this.yo&&!this.Od){dv(document,this.J_,this.K_);var a=this;this.Od=window.setTimeout(function(){a.clear();a.yo||(a.mc(),a.yo=!0)},jv.sS(this.uH))}};
uv.prototype.clear=function(){var a=this.J_,b=this.K_,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("Y`"+a);this.Od&&(window.clearTimeout(this.Od),this.Od=null)};jv.Ss=null;jv.bt=null;
jv.l$=function(){var a=document;"undefined"!==typeof a.hidden?(jv.Ss="hidden",jv.bt="visibilitychange"):"undefined"!==typeof a.msHidden?(jv.Ss="msHidden",jv.bt="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(jv.Ss="webkitHidden",jv.bt="webkitvisibilitychange")};jv.l$();jv.A5=function(a,b){return jv.Ss&&jv.bt?new uv(a,b):new tv(a,b)};jv.sS=function(a){return Math.max(1,a-(new Date).getTime())};
var vv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},wv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,u=0;64>u;u+=4)p[u/4]=q[u]<<24|q[u+1]<<16|q[u+2]<<8|q[u+3];for(u=16;80>u;u++)q=p[u-3]^p[u-8]^p[u-14]^p[u-16],p[u]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],r=e[2],w=e[3],C=e[4];for(u=0;80>u;u++){if(40>u)if(20>u){var F=w^v&(r^w);var D=1518500249}else F=
v^r^w,D=1859775393;else 60>u?(F=v&r|w&(v|r),D=2400959708):(F=v^r^w,D=3395469782);F=((q<<5|q>>>27)&4294967295)+F+C+D+p[u]&4294967295;C=w;w=r;r=(v<<30|v>>>2)&4294967295;v=q;q=F}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+r&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var u=[],v=0,r=q.length;v<r;++v)u.push(q.charCodeAt(v));q=u}p||(p=q.length);u=0;if(0==m)for(;u+64<p;)b(q.slice(u,u+64)),u+=64,n+=64;for(;u<
p;)if(f[m++]=q[u++],n++,64==m)for(m=0,b(f);u+64<p;)b(q.slice(u,u+64)),u+=64,n+=64}function d(){var q=[],p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var u=63;56<=u;u--)f[u]=p&255,p>>>=8;b(f);for(u=p=0;5>u;u++)for(var v=24;0<=v;v-=8)q[p++]=e[u]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Ui:function(){for(var q=d(),p="",u=0;u<q.length;u++)p+="0123456789ABCDEF".charAt(Math.floor(q[u]/16))+"0123456789ABCDEF".charAt(q[u]%16);return p}}},xv=
window.crypto,yv=!1,zv=0,Av=1,Bv=0,Cv="",Dv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Av=Av*b%Bv;if(3==++zv)if(a=window,b=Dv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Y`mousemove");},Ev=function(a){var b=wv();b.update(a);return b.Ui()};yv=!!xv&&"function"==typeof xv.getRandomValues;
yv||(Bv=1E6*(screen.width*screen.width+screen.height),Cv=Ev(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),dv(window,"mousemove",Dv));iv=iv||{};iv.B1="ssIFrame_";
_.Fv=function(a,b,c){c=void 0===c?!1:c;this.Ib=a;if(!this.Ib)throw Error("ga");a=_.lv(a,"idpIFrameUrl");if(!a)throw Error("ha");this.zT=a;if(!b)throw Error("ia");this.bn=b;a=this.zT;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.fH=a.join("");this.Jca=[location.protocol,"//",location.host].join("");
this.Kw=this.eH=this.Co=!1;this.vT=null;this.lB=[];this.Or=[];this.dk={};this.Do=void 0;this.Gs=c};_.g=_.Fv.prototype;_.g.show=function(){var a=this.Do;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.g.jc=function(){ov(this.Do)};
_.g.PA=function(a){if(this.Co)a&&a(this);else{if(!this.Do){var b=iv.B1+this.Ib;var c=this.Ib;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Zu(e.split("|"),c))?vv(e,d):vv(e?e+"|"+c:c,d);c=!f;var h=this.zT,k=this.Jca;d=this.bn;e=this.Gs;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b=f.setAttribute;var l="allow-scripts allow-same-origin";document.requestStorageAccess&&av(document.requestStorageAccess)&&
(l+=" allow-storage-access-by-user-activation");b.call(f,"sandbox",l);ov(f);f.setAttribute("frame-border","0");b=[h,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Wu&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.Do=f}a&&this.lB.push(a)}};_.g.AA=function(){return this.Co&&this.Kw};_.g.eo=function(){return this.vT};
Gv=function(a){for(var b=0;b<a.lB.length;b++)a.lB[b](a);a.lB=[]};_.Iv=function(a,b,c,d){if(a.Co){if(a.Co&&a.eH)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.eo(),Xu(a),Error(a);Hv(a,{method:b,params:c},d)}else a.Or.push({lp:{method:b,params:c},callback:d}),a.PA()};Hv=function(a,b,c){if(c){for(var d=b.id;!d||a.dk[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.dk[d]=c}b.rpcToken=a.bn;a.Do.contentWindow.postMessage(_.gv.stringify(b),a.fH)};
Jv=function(a){if(a&&0<=a.indexOf("::"))throw Error("ja");};_.Fv.prototype.zj=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;Jv(f);b=_.bv(b);_.Iv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f,userInteracted:l},e)};_.Fv.prototype.OA=function(a,b,c,d,e){b=_.bv(b);_.Iv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Kv=function(a,b,c){Jv(b.identifier);_.Iv(a,"getSessionSelector",b,c)};
_.Lv=function(a,b,c,d,e){Jv(b.identifier);_.Iv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Mv=function(a,b,c,d,e){b={clientId:b};c&&(b.pluginName=c);d&&(b.ackExtensionDate=d);_.Iv(a,"monitorClient",b,e)};_.Fv.prototype.revoke=_.ba(9);_.Fv.prototype.qt=_.ba(11);iv.fA={};iv.fG=function(a){return iv.fA[a]};
iv.PA=function(a,b,c){c=void 0===c?!1:c;var d=iv.fG(a);if(!d){d=String;if(yv){var e=new window.Uint32Array(1);xv.getRandomValues(e);e=Number("0."+e[0])}else e=Av,e+=parseInt(Cv.substr(0,20),16),Cv=Ev(Cv),e/=Bv+Math.pow(16,20);d=new _.Fv(a,d(2147483647*e),c);iv.fA[a]=d}d.PA(b)};iv.g7=function(a){for(var b in iv.fA){var c=iv.fG(b);if(c&&c.Do&&c.Do.contentWindow==a.source&&c.fH==a.origin)return c}};iv.N7=function(a){for(var b in iv.fA){var c=iv.fG(b);if(c&&c.fH==a)return c}};iv=iv||{};
var Ov=function(){var a=[],b;for(b in Nv)a.push(Nv[b]);hv.call(this,a);this.Am={};Xu("EventBus is ready.")};$u(Ov,hv);var Nv={p3:"sessionSelectorChanged",VD:"sessionStateChanged",zD:"authResult",C0:"displayIFrame"},Qv=function(a,b){var c=Pv;a&&b&&(c.Am[a]||(c.Am[a]=[]),0>Zu(c.Am[a],b)&&c.Am[a].push(b))},Rv=function(a){var b=Pv;a&&(b.Am[a]||(b.Am[a]=[]))},Sv=function(a,b,c){return b&&a.Am[b]&&0<=Zu(a.Am[b],c)};_.g=Ov.prototype;
_.g.Mba=function(a){var b,c=!!a.source&&(a.source===_.nv||a.source.opener===window);if(b=c?iv.N7(a.origin):iv.g7(a)){try{var d=_.gv.parse(a.data)}catch(e){Xu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.bn){Xu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.dk[c.id])delete b.dk[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Xu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.yT[a.type]?(d=this.yT[a.type],
c&&!d.p4?Xu("Bad IDP event. Source window cannot be a popup."):d.Ls&&!d.Ls.call(this,b,a)?Xu("Bad IDP event."):d.Tf.call(this,b,a)):Xu("Bad IDP event.")}else Xu("Bad event, no corresponding Idp Stub.")};_.g.jda=function(a,b){return Sv(this,a.Ib,b.clientId)};_.g.ida=function(a,b){b=b.clientId;return!b||Sv(this,a.Ib,b)};_.g.D4=function(a,b){return Sv(this,a.Ib,b.clientId)};_.g.Taa=function(a,b){a.Co=!0;a.Kw=!!b.cookieDisabled;Gv(a);for(b=0;b<a.Or.length;b++)Hv(a,a.Or[b].lp,a.Or[b].callback);a.Or=[]};
_.g.Saa=function(a,b){b={error:b.error};a.Co=!0;a.eH=!0;a.vT=b;a.Or=[];Gv(a)};_.g.LB=function(a,b){b.originIdp=a.Ib;this.dispatchEvent(b)};var Pv=new Ov,Tv=Pv,Uv={};Uv.idpReady={Tf:Tv.Taa};Uv.idpError={Tf:Tv.Saa};Uv.sessionStateChanged={Tf:Tv.LB,Ls:Tv.jda};Uv.sessionSelectorChanged={Tf:Tv.LB,Ls:Tv.ida};Uv.authResult={Tf:Tv.LB,Ls:Tv.D4,p4:!0};Uv.displayIFrame={Tf:Tv.LB};Pv.yT=Uv||{};dv(window,"message",function(a){Pv.Mba.call(Pv,a)});
_.Vv=function(a,b){this.Qe=!1;if(!a)throw Error("ka");var c=[],d;for(d in a)c.push(a[d]);hv.call(this,c);this.Jd=[location.protocol,"//",location.host].join("");this.De=b.crossSubDomains?b.domain||this.Jd:this.Jd;if(!b)throw Error("la");if(!b.idpId)throw Error("ma");if(!_.lv(b.idpId,"authServerUrl")||!_.lv(b.idpId,"idpIFrameUrl"))throw Error("na`"+b.idpId);this.Ib=b.idpId;this.qc=void 0;this.J5=!!b.disableTokenRefresh;this.C6=!!b.forceTokenRefresh;this.hea=!!b.skipTokenCache;this.Gs=!!b.supportBlocked3PCookies;
b.pluginName&&(this.Bba=b.pluginName);b.ackExtensionDate&&(this.h4=b.ackExtensionDate);this.setOptions(b);this.Dt=[];this.Kw=this.Fk=this.kU=!1;this.sj=void 0;this.qX();this.Xd=void 0;var e=this,f=function(){Xu("Token Manager is ready.");if(e.Dt.length)for(var h=0;h<e.Dt.length;h++)e.Dt[h].call(e);e.kU=!0;e.Dt=[]};iv.PA(this.Ib,function(h){e.Xd=h;h.Co&&h.eH?(e.Fk=!0,e.sj=h.eo(),e.Gr(e.sj)):(e.Kw=h.AA(),e.qc?Mv(e.Xd,e.qc,e.Bba,e.h4,function(k){var l=!!k.validOrigin,m=!!k.blocked,n=!!k.suppressed;k.invalidExtension?
(e.sj={error:"Invalid value for ack_extension_date. Please refer to [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Fk=!0,e.Gr(e.sj)):l?m?n?(Yu("You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
Qv(e.Ib,e.qc),f()):(e.sj={error:"You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Fk=!0,e.Gr(e.sj)):(Yu("Your client application uses libraries for user authentication or authorization that are deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
Qv(e.Ib,e.qc),f()):(e.sj={error:"Not a valid origin for the client: "+e.Jd+" has not been registered for client ID "+e.qc+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Fk=!0,e.Gr(e.sj))}):(Rv(e.Ib),f()))},this.Gs)};$u(_.Vv,hv);_.g=_.Vv.prototype;_.g.setOptions=function(){};_.g.qX=function(){};_.g.Gr=function(){};_.g.AA=function(){return this.Kw};_.g.eo=function(){return this.sj};Wv=function(a,b,c){return function(){b.apply(a,c)}};
_.Xv=function(a,b,c){if(a.kU)b.apply(a,c);else{if(a.Fk)throw a.sj;a.Dt.push(Wv(a,b,c))}};_.Vv.prototype.VO=_.ba(12);_.Vv.prototype.qt=_.ba(10);_.Zv=function(a,b){_.Vv.call(this,a,b);this.PW=new pv;this.Qk=this.Vo=null;Yv(this)};$u(_.Zv,_.Vv);_.Zv.prototype.setOptions=function(){};
var $v=function(a,b){a.Ne={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.De};b.crossSubDomains&&(a.Ne.policy=b.policy)},aw=function(a,b){if(!b.authParameters)throw Error("oa");if(!b.authParameters.scope)throw Error("pa");if(!b.authParameters.response_type)throw Error("qa");a.ht=b.authParameters;a.ht.redirect_uri||(a.ht.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Ij=_.bv(b.rpcAuthParameters||a.ht);if(!a.Ij.scope)throw Error("ra");if(!a.Ij.response_type)throw Error("sa");
a:{var c=a.Ij.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!ev[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ta");b.enableSerialConsent&&(a.Ij.enable_serial_consent=!0);b.authResultIdentifier&&(a.E4=b.authResultIdentifier);b.spec_compliant&&(a.Ij.spec_compliant=b.spec_compliant)};
_.Zv.prototype.qX=function(){var a=this;Pv.addEventListener(Nv.p3,function(b){a.Qe&&a.Ne&&b.originIdp==a.Ib&&!b.crossSubDomains==!a.Ne.crossSubDomains&&b.domain==a.Ne.domain&&b.id==a.Ne.id&&a.cW(b)});Pv.addEventListener(Nv.VD,function(b){a.Qe&&b.originIdp==a.Ib&&b.clientId==a.qc&&a.dW(b)});Pv.addEventListener(Nv.zD,function(b){_.nv=void 0;a.Qe&&b.originIdp==a.Ib&&b.clientId==a.qc&&b.id==a.Mk&&(a.Vo&&(window.clearTimeout(a.Vo),a.Vo=null),a.Mk=void 0,a.uv(b))});Pv.addEventListener(Nv.C0,function(b){a.Qe&&
b.originIdp==a.Ib&&(b.jc?a.Xd.jc():a.Xd.show())})};_.Zv.prototype.cW=function(){};_.Zv.prototype.dW=function(){};_.Zv.prototype.uv=function(){};var cw=function(a,b){bw(a);a.J5||(a.Qk=jv.A5(function(){a.zj(!0)},b-3E5),navigator.onLine&&a.Qk.start())},bw=function(a){a.Qk&&(a.Qk.clear(),a.Qk=null)},Yv=function(a){var b=window;fv()&&(b=document.body);dv(b,"online",function(){a.Qk&&a.Qk.start()});dv(b,"offline",function(){a.Qk&&a.Qk.clear()})};_.Zv.prototype.zj=function(){};_.Zv.prototype.FV=_.ba(13);
_.Zv.prototype.T$=function(a,b){if(!this.qc)throw Error("xa");this.Xd.OA(this.qc,this.Ij,this.Ne,a,b)};_.Zv.prototype.OA=function(a,b){_.Xv(this,this.T$,[a,b])};_.ew=function(a){this.Ie=void 0;this.Qh=!1;this.bs=void 0;_.Zv.call(this,_.dw,a)};$u(_.ew,_.Zv);_.dw={sN:"noSessionBound",Zs:"userLoggedOut",Y_:"activeSessionChanged",VD:"sessionStateChanged",IN:"tokenReady",P3:"tokenFailed",zD:"authResult",ERROR:"error"};
_.ew.prototype.setOptions=function(a){if(!a.clientId)throw Error("ya");this.qc=a.clientId;this.Fa=a.id;$v(this,a);aw(this,a)};_.ew.prototype.Gr=function(a){this.dispatchEvent({type:_.dw.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Ib})};var fw=function(a){bw(a);a.bs=void 0;a.JA=void 0};_.g=_.ew.prototype;
_.g.cW=function(a){var b=a.newValue||{};if(this.Ie!=b.hint||this.Qh!=!!b.disabled){a=this.Ie;var c=!this.Ie||this.Qh;fw(this);this.Ie=b.hint;this.Qh=!!b.disabled;(b=!this.Ie||this.Qh)&&!c?this.dispatchEvent({type:_.dw.Zs,idpId:this.Ib}):b||(a!=this.Ie&&this.dispatchEvent({type:_.dw.Y_,idpId:this.Ib}),this.Ie&&this.zj())}};
_.g.dW=function(a){this.Qh||(this.Ie?a.user||this.bs?a.user==this.Ie&&(this.bs?a.sessionState?this.bs=a.sessionState:(fw(this),this.dispatchEvent({type:_.dw.Zs,idpId:this.Ib})):a.sessionState&&(this.bs=a.sessionState,this.zj())):this.zj():this.dispatchEvent({type:_.dw.VD,idpId:this.Ib}))};_.g.uv=function(a){this.dispatchEvent({type:_.dw.zD,authResult:a.authResult})};_.g.ju=_.ba(15);_.g.cu=function(a){_.Xv(this,this.TF,[a])};_.g.TF=function(a){Kv(this.Xd,this.Ne,a)};
_.g.VC=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("za");fw(this);this.Ie=a;this.Qh=!1;b&&_.Lv(this.Xd,this.Ne,!1,this.Ie);this.Qe=!0;this.zj(c,!0,d)};_.g.start=function(){_.Xv(this,this.Bw,[])};
_.g.Bw=function(){var a=this.qc==cv("client_id")?cv("login_hint"):void 0;var b=this.qc==cv("client_id")?cv("state"):void 0;this.tI=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.VC(a,!0,!0,!0);else{var c=this;this.cu(function(d){c.Qe=!0;d&&d.hint?(fw(c),c.Ie=d.hint,c.Qh=!!d.disabled,c.Qh?c.dispatchEvent({type:_.dw.Zs,idpId:c.Ib}):c.VC(d.hint)):(fw(c),c.Ie=void 0,c.Qh=!(!d||!d.disabled),c.dispatchEvent({type:_.dw.sN,
autoOpenAuthUrl:!c.Qh,idpId:c.Ib}))})}};_.g.z6=function(){var a=this;this.cu(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.dw.Zs,idpId:a.Ib}):a.zj(!0):a.dispatchEvent({type:_.dw.sN,idpId:a.Ib})})};_.g.uR=function(){_.Xv(this,this.z6,[])};
_.g.zj=function(a,b,c){var d=this;this.Xd.zj(this.qc,this.Ij,this.Ie,this.Ne,function(e,f){(f=f||e.error)?"user_logged_out"==f?(fw(d),d.dispatchEvent({type:_.dw.Zs,idpId:d.Ib})):(d.JA=null,d.dispatchEvent({type:_.dw.P3,idpId:d.Ib,error:f})):(d.JA=e,d.bs=e.session_state,cw(d,e.expires_at),e.idpId=d.Ib,b&&d.tI&&(e.state=d.tI,d.tI=void 0),d.dispatchEvent({type:_.dw.IN,idpId:d.Ib,response:e}))},this.Fa,a,!1,void 0===c?!1:c)};_.g.revoke=_.ba(8);_.g.IX=_.ba(16);
_.gw=function(a){this.An=null;_.Zv.call(this,{},a);this.Qe=!0};$u(_.gw,_.Zv);_.g=_.gw.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("ya");this.qc=a.clientId;this.Fa=a.id;$v(this,a);aw(this,a)};_.g.Gr=function(a){this.An&&(this.An({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.An=null)};_.g.uv=function(a){if(this.An){var b=this.An;this.An=null;b(a)}};_.g.ju=_.ba(14);_.g.cu=function(a){this.Fk?a(this.eo()):_.Xv(this,this.TF,[a])};
_.g.TF=function(a){Kv(this.Xd,this.Ne,a)};_.hw=function(a,b,c){a.Fk?c(a.eo()):_.Xv(a,a.iba,[b,c])};_.gw.prototype.iba=function(a,b){this.Xd.zj(this.qc,this.Ij,a,this.Ne,function(c,d){d?b({error:d}):b(c)},this.Fa,this.C6,this.hea)};_.gw.prototype.TU=_.ba(17);
var iw=function(a){return Array.prototype.concat.apply([],arguments)},jw=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.wi(a,3).substring(0,64)},kw=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},lw=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},mw=function(a,b,c){if(!a.Qe)throw Error("ua");b?_.Lv(a.Xd,a.Ne,!0,void 0,c):_.Lv(a.Xd,a.Ne,!0,a.Ie,c)},nw=function(a){if(!a.Qe)throw Error("ua");return a.JA},ow,pw,qw,rw,sw,tw,uw,vw,ww,yw;_.gw.prototype.TU=_.db(17,function(a,b){var c=this.Xd,d=this.qc,e=this.Ne,f=_.bv(this.Ij);delete f.response_type;_.Iv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.ew.prototype.IX=_.db(16,function(a){nw(this)&&nw(this).access_token&&(this.Xd.revoke(this.qc,nw(this).access_token,a),mw(this,!0))});
_.ew.prototype.ju=_.db(15,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.AA()&&a.Gs&&(kw()||lw())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.Ib};a.JA=b;a.dispatchEvent({type:_.dw.IN,idpId:a.Ib,response:b})}else a.VC(b.authResult.login_hint,a.Qh||b.authResult.login_hint!=a.Ie,!0,!0)}});
_.gw.prototype.ju=_.db(14,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.cu(function(d){_.Lv(b.Xd,b.Ne,d&&d.disabled,c.authResult.login_hint,function(){_.hw(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Zv.prototype.FV=_.db(13,function(){this.qc&&_.Iv(this.Xd,"startPolling",{clientId:this.qc,origin:this.Jd,id:this.Mk})});
_.Fv.prototype.revoke=_.db(9,function(a,b,c){_.Iv(this,"revoke",{clientId:a,token:b},c)});_.ew.prototype.revoke=_.db(8,function(a){_.Xv(this,this.IX,[a])});ow=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
pw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
qw=function(a,b,c,d,e,f,h){var k=_.lv(a,"authServerUrl");if(!k)throw Error("ea`"+a);a=_.bv(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=pw())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
rw=function(a,b,c,d){if(!a.qc)throw Error("va");a.Mk=c||a.E4||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Jd.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");0<h&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Mk);c.redirect_uri=e.join("")}return qw(a.Ib,a.De,a.qc,a.ht,!0,b,d)};sw=function(a,b,c){if(!a.qc)throw Error("va");return qw(a.Ib,a.De,a.qc,a.ht,!1,b,c)};
tw=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};uw=function(a,b){a.Vo&&window.clearTimeout(a.Vo);a.Vo=window.setTimeout(function(){a.Mk==b&&(_.nv=void 0,a.Vo=null,a.Mk=void 0,a.uv({authResult:{error:"popup_closed_by_user"}}))},1E3)};
vw=function(a,b,c){if(!a.qc)throw Error("wa");c=c||{};a.AA()&&a.Gs&&(kw()||lw())&&(c.responseType=tw(c.responseType));c=rw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||ow())&&_.Xv(a,a.FV,[]);var d=a.Mk;a.PW.open(c,b,function(){a.Mk==d&&uw(a,d)},function(){a.Mk=void 0;a.uv({authResult:{error:"popup_blocked_by_browser"}})})};ww=function(a,b,c){a.Fk?c(a.eo()):_.Xv(a,a.TU,[b,c])};
_.xw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
yw=function(a){var b=[];_.xi(a,function(c){b.push(c)});return b};_.zw=function(a,b){_.gj[b||"token"]=a};_.Aw=function(a){delete _.gj[a||"token"]};_.gv={parse:function(a){a=_.Kg("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Lg(a)}};_.gw.prototype.FF=function(a,b){_.Xv(this,this.p6,[a,b])};_.gw.prototype.p6=function(a,b){this.Xd.FF(this.qc,a,this.Ij,this.Ne,b)};_.Fv.prototype.FF=function(a,b,c,d,e){c=_.bv(c);_.Iv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var Bw,Cw=["client_id","cookie_policy","scope"],Dw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection plugin_name ack_extension_date gsiwebsdk".split(" "),Ew=["authuser","after_redirect","access_type","hl"],Fw=["login_hint","prompt"],Gw={clientid:"client_id",cookiepolicy:"cookie_policy"},Hw=["approval_prompt",
"authuser","login_hint","prompt","hd"],Iw=["login_hint","g-oauth-window","status"],Jw=Math.min(_.Cf("oauth-flow/authWindowWidth",599),screen.width-20),Kw=Math.min(_.Cf("oauth-flow/authWindowHeight",600),screen.height-30);var Lw=function(a){_.eb.call(this,a)};_.G(Lw,_.eb);Lw.prototype.name="gapi.auth2.ExternallyVisibleError";var Mw=function(){};Mw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Nw=function(){};Nw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Ow=function(a){this.G4=a};
Ow.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.G4){d.login_hint?b(d):b();return}}b()};var Pw=function(a){this.ze=a;this.oC=[]};Pw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.oC[b];f?(b++,c.ze.OA(function(h){h?f.select(h,d):d()})):a()}};d()};var Qw=function(a){a=new Pw(a);a.oC.push(new Mw);return a},Rw=function(a){a=new Pw(a);a.oC.push(new Nw);return a},Sw=function(a,b){void 0===b||null===b?b=Qw(a):(a=new Pw(a),a.oC.push(new Ow(b)),b=a);return b};var Tw=function(a){this.Tf=a;this.isActive=!0};Tw.prototype.remove=function(){this.isActive=!1};Tw.prototype.trigger=function(){};var Uw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Vw=function(){this.wc=[]};Vw.prototype.add=function(a){this.wc.push(a)};Vw.prototype.notify=function(a){for(var b=this.wc,c=[],d=0;d<b.length;d++){var e=b[d];e.isActive&&(c.push(e),_.Mk(Ww(e.Tf,a)))}this.wc=c};var Ww=function(a,b){return function(){a(b)}};var Yw=function(a){this.Ba=null;this.efa=new Xw(this);this.wc=new Vw;void 0!=a&&this.set(a)};Yw.prototype.set=function(a){a!=this.Ba&&(this.Ba=a,this.efa.value=a,this.wc.notify(this.Ba))};Yw.prototype.get=function(){return this.Ba};Yw.prototype.ha=function(a){a=new Zw(this,a);this.wc.add(a);return a};Yw.prototype.get=Yw.prototype.get;var Zw=function(a,b){Tw.call(this,b);this.W$=a};_.G(Zw,Tw);Zw.prototype.trigger=function(){var a=this.Tf;a(this.W$.get())};
var Xw=function(a){this.value=null;this.ha=function(b){return new Uw(a.ha(b))}};var $w={uha:"fetch_basic_profile",wia:"login_hint",Tja:"prompt",Zja:"redirect_uri",rka:"scope",Jla:"ux_mode",bla:"state"},ax=function(a){this.Na={};if(a&&!_.qi(a))if("function"==typeof a.get)this.Na=a.get();else for(var b in $w){var c=$w[b];c in a&&(this.Na[c]=a[c])}};ax.prototype.get=function(){return this.Na};ax.prototype.IY=function(a){this.Na.scope=a;return this};ax.prototype.tu=function(){return this.Na.scope};
var bx=function(a,b){var c=a.Na.scope;b=iw(b.split(" "),c?c.split(" "):[]);_.Bk(b);a.Na.scope=b.join(" ")};_.g=ax.prototype;_.g.Kda=function(a){this.Na.prompt=a;return this};_.g.P7=function(){return this.Na.prompt};_.g.mda=function(){_.Pg.warn("Property app_package_name no longer supported and was not set");return this};_.g.O6=function(){_.Pg.warn("Property app_package_name no longer supported")};_.g.Df=function(a){this.Na.state=a};_.g.getState=function(){return this.Na.state};var cx=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Jw,"height="+Kw,"top="+(screen.height-Kw)/2,"left="+(screen.width-Jw)/2].join()},dx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.xw(yw(a)))},ex=function(){Bw=_.Cf("auth2/idpValue","google");var a=_.Cf("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Cf("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.mv(Bw,{authServerUrl:a,idpIFrameUrl:b})},fx=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.Tb(a[e])||(a[e]={});a=a[e]}},gx=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a},ix=function(){var a=hx();a.storage_path&&window.sessionStorage.setItem(a.storage_path,gx()+window.location.pathname);if("enforced"==a.status.toLowerCase())throw new Lw("gapi.auth2 is disabled on this website, but it is still used on page "+
window.location.href);"informational"==a.status.toLowerCase()&&_.Pg.warn("gapi.auth2 is disabled on this website, but it is still used on page "+window.location.href)};var jx=function(a){var b=a?(b=dx(a))?b.sub:null:null;this.Fa=b;this.Oc=a?_.Dk(a):null};_.g=jx.prototype;_.g.getId=function(){return this.Fa};_.g.cG=function(){var a=dx(this.Oc);return a?a.hd:null};_.g.Eg=function(){return!!this.Oc};_.g.Vl=function(a){if(a)return this.Oc;a=kx;var b=_.Dk(this.Oc);!a.rA||a.ZG||a.w9||(delete b.access_token,delete b.scope);return b};_.g.tJ=function(){return kx.tJ()};_.g.kl=function(){this.Oc=null};_.g.p7=function(){return this.Oc?this.Oc.scope:null};
_.g.update=function(a){this.Fa=a.Fa;this.Oc=a.Oc;this.Oc.id_token?this.Mx=new lx(this.Oc):this.Mx&&(this.Mx=null)};var mx=function(a){return a.Oc&&"object"==typeof a.Oc.session_state?_.Dk(a.Oc.session_state.extraQueryParams||{}):{}};_.g=jx.prototype;_.g.RF=function(){var a=mx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.g.jl=function(a){var b=kx,c=new ax(a);b.ZG=c.tu()?!0:!1;kx.rA&&bx(c,"openid profile email");return new _.Xk(function(d,e){var f=mx(this);f.login_hint=this.getId();f.scope=c.tu();nx(b,d,e,f)},this)};_.g.vu=function(a){return new _.Xk(function(b,c){var d=a||{},e=kx;d.login_hint=this.getId();e.vu(d).then(b,c)},this)};_.g.i8=function(a){return this.jl(a)};_.g.disconnect=function(){return kx.disconnect()};_.g.Q6=function(){return this.Mx};
_.g.Zz=function(a){if(!this.Eg())return!1;var b=this.Oc&&this.Oc.scope?this.Oc.scope.split(" "):"";return _.wc(a?a.split(" "):[],function(c){return _.jb(b,c)})};var lx=function(a){a=dx(a);this.I6=a.sub;this.Zf=a.name;this.e8=a.given_name;this.n6=a.family_name;this.ET=a.picture;this.Fy=a.email};_.g=lx.prototype;_.g.getId=function(){return this.I6};_.g.Zg=function(){return this.Zf};_.g.n7=function(){return this.e8};_.g.i7=function(){return this.n6};_.g.v7=function(){return this.ET};_.g.Xn=function(){return this.Fy};var hx,ox;hx=function(){var a=_.Wi.get("G_AUTH2_MIGRATION");if(!a)return{status:"none"};a=/(enforced|informational)(?::(.*))?/i.exec(a);return a?{status:a[1].toLowerCase(),storage_path:a[2]}:(_.Pg.warn("The G_AUTH2_MIGRATION cookie value is not valid."),{status:"none"})};ox=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.px=function(a){if(!a)throw new Lw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Lw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Jj(b,"."+a)&&!_.Jj(b,a))throw new Lw("Invalid cookiePolicy domain");return d};var rx=function(a){var b=a||{},c=qx();_.qc(Dw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},qx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Gw[d]&&(d=Gw[d]);_.jb(Dw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},sx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},tx=function(a){_.qc(Dw,
function(b){var c=sx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},ux=function(a){a=rx(a);tx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Dw+Ew,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},vx=function(a,b){if(!a)throw new Lw("Empty initial options.");for(var c=0;c<Cw.length;++c)if(!(b&&"scope"==Cw[c]||a[Cw[c]]))throw new Lw("Missing required parameter '"+Cw[c]+"'");_.px(a.cookie_policy)},xx=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm,include_granted_scopes:!0},clientId:a.client_id,crossSubDomains:!0,domain:ox(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Bw};wx(b,a);_.qc(Fw,function(d){a[d]&&(b.authParameters[d]=a[d])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);if(a.plugin_name)b.pluginName=a.plugin_name;else{var c=_.Cf("auth2/pluginName");c&&(b.pluginName=c)}a.ack_extension_date&&
(b.authParameters.ack_extension_date=a.ack_extension_date,b.ackExtensionDate=a.ack_extension_date);return b},wx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||jw());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)},Cx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=yx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,
scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:ox(c),idpId:Bw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);h&&(m.rpcAuthParameters.spec_compliant=h,k=k||jw());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=!0);_.qc(Fw.concat(Ew),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new zx(a.response_type||"token"),
Ax(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Bx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&(m.enableSerialConsent=a.enable_serial_consent);a.plugin_name?m.pluginName=a.plugin_name:(b=_.Cf("auth2/pluginName"))&&(m.pluginName=b);a.ack_extension_date&&(m.authParameters.ack_extension_date=a.ack_extension_date,m.rpcAuthParameters.ack_extension_date=
a.ack_extension_date,m.ackExtensionDate=a.ack_extension_date);return m},yx=function(a){a=new zx(a.response_type||"token");var b=[];Bx(a)&&b.push("token");Dx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},Ex=["permission","id_token"],Fx=/(^|[^_])token/,zx=function(a){this.Sr=[];this.qH(a)};
zx.prototype.qH=function(a){a?((0<=a.indexOf("permission")||a.match(Fx))&&this.Sr.push("permission"),0<=a.indexOf("id_token")&&this.Sr.push("id_token"),0<=a.indexOf("code")&&this.Sr.push("code")):this.Sr=Ex};var Ax=function(a){return Dx(a,"code")},Bx=function(a){return Dx(a,"permission")};zx.prototype.toString=function(){return this.Sr.join(" ")};var Dx=function(a,b){var c=!1;_.qc(a.Sr,function(d){d==b&&(c=!0)});return c};var Hx=function(a,b,c){this.Ro=b;this.Haa=a;for(var d in a)a.hasOwnProperty(d)&&Gx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Ro[c[a]]},Gx=function(a,b){a[b]=function(){return a.Haa[b].apply(a.Ro,arguments)}};Hx.prototype.then=function(a,b,c){var d=this;return _.al().then(function(){return Ix(d.Ro,a,b,c)})};_.Gk(Hx);var kx,Jx,Vx;kx=null;_.Ux=function(){return kx?Jx():null};Jx=function(){return new Hx(Vx.prototype,kx,["currentUser","isSignedIn"])};
Vx=function(a){delete a.include_granted_scopes;this.Na=xx(a);this.x5=a.cookie_policy;this.w9=!!a.scope;(this.rA=!1!==a.fetch_basic_profile)&&(this.Na.authParameters.scope=Wx(this,"openid profile email"));_.Ti.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.Gs=this.Na.supportBlocked3PCookies=!0);this.Ju=a.hosted_domain;this.bfa=a.ux_mode||"popup";this.Tba=a.redirect_uri||null;this.Go()};
Vx.prototype.Go=function(){this.currentUser=new Yw(new jx(null));this.isSignedIn=new Yw(!1);this.ze=new _.ew(this.Na);this.wA=this.ir=null;this.J$=new _.Xk(function(a,b){this.ir=a;this.wA=b},this);this.kB={};this.Tu=!0;Xx(this);this.ze.start()};
var Xx=function(a){a.ze.addEventListener("error",function(b){a.Tu&&a.ir&&(a.Tu=!1,a.wA({error:b.error,details:b.details}),a.ir=null,a.wA=null)});a.ze.addEventListener("authResult",function(b){b&&b.authResult&&a.Mf(b);a.ze.ju()(b)});a.ze.addEventListener("tokenReady",function(b){var c=new jx(b.response);if(a.Ju&&a.Ju!=c.cG())a.Mf({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.cG(),expectedDomain:a.Ju});else{a.currentUser.get().update(c);
var d=a.currentUser;d.wc.notify(d.Ba);a.isSignedIn.set(!0);c=c.RF();(d=_.px(a.x5))&&c&&_.Wi.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.mf?"S":"H",d.Wi].join(""),c,{domain:d.domain,secure:d.isSecure});_.zw(b.response);a.Mf(b)}});a.ze.addEventListener("noSessionBound",function(b){a.Tu&&b.autoOpenAuthUrl?(a.Tu=!1,Qw(a.ze).select(function(c){if(c&&c.login_hint){var d=a.ze;_.Xv(d,d.VC,[c.login_hint,!0])}else a.currentUser.set(new jx(null)),a.isSignedIn.set(!1),_.Aw(),a.Mf(b)})):(a.currentUser.set(new jx(null)),
a.isSignedIn.set(!1),_.Aw(),a.Mf(b))});a.ze.addEventListener("tokenFailed",function(b){a.Mf(b)});a.ze.addEventListener("userLoggedOut",function(b){a.currentUser.get().kl();var c=a.currentUser;c.wc.notify(c.Ba);a.isSignedIn.set(!1);_.Aw();a.Mf(b)})},Ix=function(a,b,c,d){return a.J$.then(function(e){if(b)return b(e.g8)},c,d)};Vx.prototype.Mf=function(a){if(a){this.Tu=!1;var b=a.type||"";if(this.kB[b])this.kB[b](a);this.ir&&(this.ir({g8:this}),this.wA=this.ir=null)}};
var Yx=function(a,b){_.ob(b,function(c,d){a.kB[d]=function(e){a.kB={};c(e)}})},nx=function(a,b,c,d){d=_.Dk(d);a.Ju&&(d.hd=a.Ju);var e=d.ux_mode||a.bfa;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.Tba||gx()+window.location.pathname),Zx(a,f)):(delete d.redirect_uri,$x(a,f),Yx(a,{authResult:function(h){h.authResult&&h.authResult.error?c(h.authResult):Yx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Vx.prototype.jl=function(a){return new _.Xk(function(b,c){var d=new ax(a);this.ZG=d.tu()?!0:!1;this.rA?(d.Na.fetch_basic_profile=!0,bx(d,"email profile openid")):d.Na.fetch_basic_profile=!1;var e=Wx(this,d.tu());d.IY(e);nx(this,b,c,d.get())},this)};
Vx.prototype.vu=function(a){var b=a||{};this.ZG=!!b.scope;a=Wx(this,b.scope);if(""==a)return _.bl({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.qc(Hw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");"postmessage"==b.redirect_uri||void 0==b.redirect_uri?a=ay(this,c):(c.redirect_uri=b.redirect_uri,Zx(this,{sessionMeta:{extraQueryParams:c},responseType:"code id_token"}),
a=_.al({message:"Redirecting to IDP."}));return a};
var ay=function(a,b){b.origin=gx();delete b.redirect_uri;$x(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Xk(function(c,d){Yx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},$x=function(a,b){fx(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");vw(a.ze,cx(),b)},Zx=function(a,b){fx(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(sw(a.ze,b.sessionMeta,
b.responseType))};Vx.prototype.kl=function(a){var b=a||!1;return new _.Xk(function(c){mw(this.ze,b,function(){c()})},this)};Vx.prototype.YR=function(){return this.Na.authParameters.scope};var Wx=function(a,b){a=a.YR();b=iw(b?b.split(" "):[],a?a.split(" "):[]);_.Bk(b);return b.join(" ")};Vx.prototype.tJ=function(){var a=this;return new _.Xk(function(b,c){Yx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.ze.uR()})};
Vx.prototype.wO=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.ck(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.jl(f).then(function(h){c&&c(h)},function(h){d&&d(h)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};Vx.prototype.disconnect=function(){return new _.Xk(function(a){this.ze.revoke(function(){a()})},this)};Vx.prototype.attachClickHandler=Vx.prototype.wO;var by;_.Xk.prototype["catch"]=_.Xk.prototype.Jw;by=null;_.cy=function(a){ix();a=ux(a);if(kx){if(_.Ck(a,by||{}))return Jx();throw new Lw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}vx(a,!1!==a.fetch_basic_profile);ex();by=a;kx=new Vx(a);_.uf.ga=1;return Jx()};var ey,gy,dy,iy,hy,jy;_.fy=function(a,b){ix();ex();a=ux(a);vx(a);var c=Cx(a),d=new _.gw(c);"none"==a.prompt?dy(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):ey(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.PW.Bi;b(e)})};
ey=function(a,b,c){var d=new zx(b.response_type);c=gy(a,d,c);var e={responseType:d.toString()};fx(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Ax(d)&&fx(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&fx(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&fx(e,["sessionMeta","extraQueryParams","state"],b.state);b=cx();a.Fk?c({authResult:{error:"idpiframe_initialization_failed",details:a.eo().error}}):(a.An=
c,vw(a,b,e))};gy=function(a,b,c){if(Bx(b)){var d=hy(c);return function(e){e&&e.authResult&&!e.authResult.error?a.ju(function(f){f&&!f.error?(f=_.Dk(f),Ax(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Dk(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
dy=function(a,b,c){if(Ax(new zx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=hy(c);b.login_hint?a.FF(b.login_hint,function(e){e?iy(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Sw(a,b.authuser).select(function(e){e&&e.login_hint?iy(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.cu(function(e){e&&e.hint?iy(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Rw(a):Qw(a)).select(function(f){f&&f.login_hint?iy(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};iy=function(a,b,c,d){b=new zx(b.response_type);var e=0,f={},h=function(k){!k||k.error?d(k):(e--,_.tb(f,k),0==e&&d(f))};(Bx(b)||Dx(b,"id_token"))&&e++;Ax(b)&&e++;(Bx(b)||Dx(b,"id_token"))&&_.hw(a,c,h);Ax(b)&&ww(a,c,h)};
hy=function(a){return function(b){if(!b||b.error)_.Aw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Dk(b);jy(c);delete c.id_token;delete c.code;_.zw(c)}a(b)}}};jy=function(a){_.qc(Iw,function(b){delete a[b]})};_.A("gapi.auth2.init",_.cy);_.A("gapi.auth2.authorize",function(a,b){if(null!=kx)throw new Lw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.fy(a,function(c){jy(c);b(c)})});_.A("gapi.auth2._gt",function(){return _.hj()});_.A("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Wu="0"!=a&&!!a});_.A("gapi.auth2.getAuthInstance",_.Ux);
_.A("gapi.auth2.BasicProfile",lx);_.A("gapi.auth2.BasicProfile.prototype.getId",lx.prototype.getId);_.A("gapi.auth2.BasicProfile.prototype.getName",lx.prototype.Zg);_.A("gapi.auth2.BasicProfile.prototype.getGivenName",lx.prototype.n7);_.A("gapi.auth2.BasicProfile.prototype.getFamilyName",lx.prototype.i7);_.A("gapi.auth2.BasicProfile.prototype.getImageUrl",lx.prototype.v7);_.A("gapi.auth2.BasicProfile.prototype.getEmail",lx.prototype.Xn);_.A("gapi.auth2.GoogleAuth",Vx);
_.A("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Vx.prototype.wO);_.A("gapi.auth2.GoogleAuth.prototype.disconnect",Vx.prototype.disconnect);_.A("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Vx.prototype.vu);_.A("gapi.auth2.GoogleAuth.prototype.signIn",Vx.prototype.jl);_.A("gapi.auth2.GoogleAuth.prototype.signOut",Vx.prototype.kl);_.A("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Vx.prototype.YR);_.A("gapi.auth2.GoogleUser",jx);_.A("gapi.auth2.GoogleUser.prototype.grant",jx.prototype.i8);
_.A("gapi.auth2.GoogleUser.prototype.getId",jx.prototype.getId);_.A("gapi.auth2.GoogleUser.prototype.isSignedIn",jx.prototype.Eg);_.A("gapi.auth2.GoogleUser.prototype.getAuthResponse",jx.prototype.Vl);_.A("gapi.auth2.GoogleUser.prototype.getBasicProfile",jx.prototype.Q6);_.A("gapi.auth2.GoogleUser.prototype.getGrantedScopes",jx.prototype.p7);_.A("gapi.auth2.GoogleUser.prototype.getHostedDomain",jx.prototype.cG);_.A("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",jx.prototype.vu);
_.A("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",jx.prototype.Zz);_.A("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",jx.prototype.tJ);_.A("gapi.auth2.LiveValue",Yw);_.A("gapi.auth2.LiveValue.prototype.listen",Yw.prototype.ha);_.A("gapi.auth2.LiveValue.prototype.get",Yw.prototype.get);_.A("gapi.auth2.SigninOptionsBuilder",ax);_.A("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",ax.prototype.O6);_.A("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",ax.prototype.mda);
_.A("gapi.auth2.SigninOptionsBuilder.prototype.getScope",ax.prototype.tu);_.A("gapi.auth2.SigninOptionsBuilder.prototype.setScope",ax.prototype.IY);_.A("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",ax.prototype.P7);_.A("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",ax.prototype.Kda);_.A("gapi.auth2.SigninOptionsBuilder.prototype.get",ax.prototype.get);
_.$f=_.$f||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.$f.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.$f.sP=function(b){var c=_.$f.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.$f.qF(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.$f.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.$f.FR=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.$f.doa=function(b){return a(b)}})();
_.zh=window.gapi&&window.gapi.util||{};
_.zh=_.zh={};_.zh.getOrigin=function(a){return _.Bh(a)};
_.Sy=function(a){if(0!==a.indexOf("GCSC"))return null;var b={xj:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Qy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.mf;return!d&&("U"!==c||e.mf)||d&&!_.Ry?b:{xj:!0,mf:d,k5:a.substr(1),domain:e.domain,Wi:e.Wi}};_.Ty=function(a,b){this.Zf=a;a=b||{};this.naa=Number(a.maxAge)||0;this.De=a.domain;this.Sm=a.path;this.Xca=!!a.secure};_.Ty.prototype.read=function(){for(var a=this.Zf+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Ty.prototype.write=function(a,b){if(!Uy.test(this.Zf))throw"Invalid cookie name";if(!Vy.test(a))throw"Invalid cookie value";a=this.Zf+"="+a;this.De&&(a+=";domain="+this.De);this.Sm&&(a+=";path="+this.Sm);b="number"===typeof b?b:this.naa;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.Xca&&(a+=";secure");document.cookie=a;return!0};_.Ty.prototype.clear=function(){this.write("",0)};var Vy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,Uy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.Ty.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};_.Wy=function(a){this.Yd=a};_.Wy.prototype.read=function(){if(Xy.hasOwnProperty(this.Yd))return Xy[this.Yd]};_.Wy.prototype.write=function(a){Xy[this.Yd]=a;return!0};_.Wy.prototype.clear=function(){delete Xy[this.Yd]};var Xy={};_.Wy.iterate=function(a){for(var b in Xy)Xy.hasOwnProperty(b)&&a(b,Xy[b])};var Yy=function(){this.Ba=null;this.key=function(){return null};this.getItem=function(){return this.Ba};this.setItem=function(a,b){this.Ba=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Ba=null;this.length=0};this.length=0},Zy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},$y=function(a,b){this.Zf=a;this.lM=
Zy(b)?b||window.sessionStorage:new Yy};$y.prototype.read=function(){return this.lM.getItem(this.Zf)};$y.prototype.write=function(a){try{this.lM.setItem(this.Zf,a)}catch(b){return!1}return!0};$y.prototype.clear=function(){this.lM.removeItem(this.Zf)};$y.iterate=function(a){if(Zy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};_.Ry="https:"===window.location.protocol;_.az=_.Ry||"http:"===window.location.protocol?_.Ty:_.Wy;_.Qy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{mf:"S"==a.charAt(0),domain:d,Wi:c}};var bz,cz,fz,gz;bz=_.kf();cz=_.kf();_.dz=_.kf();_.ez=_.kf();fz="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");gz=function(a){this.JW=a;this.cI=null};
gz.prototype.write=function(a){var b=_.kf(),c=_.kf(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.lf(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=fz.length;for(e=0;e<d;++e)delete c[fz[e]];a=String(a.authuser||0);d=_.kf();d[a]=c;c=_.Lg(d);this.JW.write(c);this.cI=b};gz.prototype.read=function(){return this.cI};gz.prototype.clear=function(){this.JW.clear();this.cI=_.kf()};_.hz=function(a){return a?{domain:a.domain,path:"/",secure:a.mf}:null};
$y.iterate(function(a){var b=_.Sy(a);b&&b.xj&&(bz[a]=new gz(new $y(a)))});_.az.iterate(function(a){bz[a]&&(cz[a]=new _.az(a,_.hz(_.Sy(a))))});
_.Xi=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,u=0;64>u;u+=4)p[u/4]=q[u]<<24|q[u+1]<<16|q[u+2]<<8|q[u+3];for(u=16;80>u;u++)q=p[u-3]^p[u-8]^p[u-14]^p[u-16],p[u]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],r=e[2],w=e[3],C=e[4];for(u=0;80>u;u++){if(40>u)if(20>u){var F=w^v&(r^w);var D=1518500249}else F=v^r^w,D=1859775393;else 60>u?(F=v&r|w&(v|r),D=2400959708):(F=v^r^w,D=3395469782);F=((q<<5|q>>>27)&4294967295)+
F+C+D+p[u]&4294967295;C=w;w=r;r=(v<<30|v>>>2)&4294967295;v=q;q=F}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+r&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var u=[],v=0,r=q.length;v<r;++v)u.push(q.charCodeAt(v));q=u}p||(p=q.length);u=0;if(0==m)for(;u+64<p;)b(q.slice(u,u+64)),u+=64,n+=64;for(;u<p;)if(f[m++]=q[u++],n++,64==m)for(m=0,b(f);u+64<p;)b(q.slice(u,u+64)),u+=64,n+=64}function d(){var q=[],
p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var u=63;56<=u;u--)f[u]=p&255,p>>>=8;b(f);for(u=p=0;5>u;u++)for(var v=24;0<=v;v-=8)q[p++]=e[u]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Ui:function(){for(var q=d(),p="",u=0;u<q.length;u++)p+="0123456789ABCDEF".charAt(Math.floor(q[u]/16))+"0123456789ABCDEF".charAt(q[u]%16);return p}}};var Zi=function(a,b,c){var d=String(_.t.location.href);return d&&a&&b?[b,Yi(_.Bh(d),a,c||null)].join(" "):null},Yi=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.qc(d,function(k){e.push(k)}),$i(e.join(" "));var f=[],h=[];_.qc(c,function(k){h.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.qc(d,function(k){e.push(k)});a=$i(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")},$i=function(a){var b=
_.Xi();b.update(a);return b.Ui().toLowerCase()};var cj;_.aj=function(a){return!!_.Ti.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.bj=function(a){a=void 0===a?!1:a;var b=_.t.__SAPISID||_.t.__APISID||_.t.__3PSAPISID||_.t.__OVERRIDE_SID;_.aj(a)&&(b=b||_.t.__1PSAPISID);if(b)return!0;if("undefined"!==typeof document){var c=new _.Ui(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID")||c.get("OSID");_.aj(a)&&(b=b||c.get("__Secure-1PAPISID"))}return!!b};
cj=function(a,b,c,d){(a=_.t[a])||"undefined"===typeof document||(a=(new _.Ui(document)).get(b));return a?Zi(a,c,d):null};
_.dj=function(a,b){b=void 0===b?!1:b;var c=_.Bh(String(_.t.location.href)),d=[];if(_.bj(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.t.__SAPISID:_.t.__APISID;e||"undefined"===typeof document||(e=new _.Ui(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Zi(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.aj(b)&&((b=cj("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=cj("__3PSAPISID","__Secure-3PAPISID",
"SAPISID3PHASH",a))&&d.push(a))}return 0==d.length?null:d.join(" ")};
_.ej=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.aj(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.fj={bT:_.ej,G$:_.bj,cS:function(){var a=null;_.bj()&&(a=window.__PVT,null==a&&(a=(new _.Ui(document)).get("BEAT")));return a},DR:_.dj};
_.Vr=function(){return _.wb&&_.yb?_.yb.mobile:!_.Ur()&&(_.Bb("iPod")||_.Bb("iPhone")||_.Bb("Android")||_.Bb("IEMobile"))};_.Ur=function(){return _.wb&&_.yb?!_.yb.mobile&&(_.Bb("iPad")||_.Bb("Android")||_.Bb("Silk")):_.Bb("iPad")||_.Bb("Android")&&!_.Bb("Mobile")||_.Bb("Silk")};
var zs,As;_.rs=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ss=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.ss.prototype;_.g.clone=function(){return new _.ss(this.x,this.y)};_.g.equals=function(a){return a instanceof _.ss&&_.rs(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.ss?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.ts=function(a){return a.scrollingElement?a.scrollingElement:!_.Ad&&_.me(a)?a.documentElement:a.body||a.documentElement};
_.us=function(a){var b=_.ts(a);a=a.parentWindow||a.defaultView;return _.vd&&a.pageYOffset!=b.scrollTop?new _.ss(b.scrollLeft,b.scrollTop):new _.ss(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.vs=function(a,b,c,d){return _.he(a.Gb,b,c,d)};_.ws=function(a){if(a instanceof _.$c&&a.constructor===_.$c)return a.iJ;_.Wb(a);return"type_error:SafeStyle"};_.xs=function(a){if(a instanceof _.fd&&a.constructor===_.fd)return a.hJ;_.Wb(a);return"type_error:SafeStyleSheet"};
_.ys=function(a){return Number(_.Sd)>=a};zs=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};As=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Bs=function(a,b,c){return _.qe(document,arguments)};_.Cs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Cs.prototype;_.g.Vb=function(){return this.right-this.left};_.g.Rc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Cs(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Cs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Tb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.ss?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Fs,Ds,Ks,Ns,Zs,Ms;_.Es=function(a,b,c){if("string"===typeof b)(b=Ds(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Ds(c,d);f&&(c.style[f]=e)}};Fs={};Ds=function(a,b){var c=Fs[b];if(!c){var d=zs(b);c=d;void 0===a.style[d]&&(d=(_.Ad?"Webkit":_.zd?"Moz":_.vd?"ms":null)+As(d),void 0!==a.style[d]&&(c=d));Fs[b]=c}return c};_.Gs=function(a,b){var c=a.style[zs(b)];return"undefined"!==typeof c?c:a.style[Ds(a,b)]||""};
_.Hs=function(a,b){var c=_.de(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Is=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Js=function(a,b){return _.Hs(a,b)||_.Is(a,b)||a.style&&a.style[b]};Ks=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Os=function(a,b){b=b||_.ts(document);var c=b||_.ts(document);var d=_.Ls(a),e=_.Ls(c);if(_.vd&&!_.ys(9)){var f=Ms(c,"borderLeft");var h=Ms(c,"borderRight");var k=Ms(c,"borderTop"),l=Ms(c,"borderBottom");h=new _.Cs(k,h,l,f)}else f=_.Hs(c,"borderLeftWidth"),h=_.Hs(c,"borderRightWidth"),k=_.Hs(c,"borderTopWidth"),l=_.Hs(c,"borderBottomWidth"),h=new _.Cs(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.ts(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop,_.vd&&!_.ys(10)&&(f+=h.left,d+=h.top)):
(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Ns(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-e,0));c=new _.ss(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Ls=function(a){var b=_.de(a),c=new _.ss(0,0);var d=b?_.de(b):document;d=!_.vd||_.ys(9)||_.me(_.ee(d).Gb)?d.documentElement:d.body;if(a==d)return c;a=Ks(a);b=_.us(_.ee(b).Gb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.Qs=function(a,b){var c=new _.ss(0,0),d=_.ne(_.de(a));if(!_.td(d,"parent"))return c;do{var e=d==b?_.Ls(a):_.Ps(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Ps=function(a){a=Ks(a);return new _.ss(a.left,a.top)};_.Ss=function(a,b,c){if(b instanceof _.Yd)c=b.height,b=b.width;else if(void 0==c)throw Error("R");a.style.width=_.Rs(b,!0);a.style.height=_.Rs(c,!0)};_.Rs=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.Ts=function(a){var b=Ns;if("none"!=_.Js(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Ns=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Ad&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Ks(a),new _.Yd(a.right-a.left,a.bottom-a.top)):new _.Yd(b,c)};_.Us=function(a,b){a.style.display=b?"":"none"};
_.Ws=function(a){var b=_.ee(void 0),c=b.ub();if(_.vd&&c.createStyleSheet)b=c.createStyleSheet(),_.Vs(b,a);else{c=_.vs(b,"HEAD")[0];if(!c){var d=_.vs(b,"BODY")[0];c=b.va("HEAD");d.parentNode.insertBefore(c,d)}d=b.va("STYLE");var e;(e=_.Xd('style[nonce],link[rel="stylesheet"][nonce]'))&&d.setAttribute("nonce",e);_.Vs(d,a);b.appendChild(c,d)}};_.Vs=function(a,b){b=_.xs(b);_.vd&&void 0!==a.cssText?a.cssText=b:_.t.trustedTypes?_.Ae(a,b):a.innerHTML=b};
_.Xs=_.zd?"MozUserSelect":_.Ad||_.wd?"WebkitUserSelect":null;_.Ys=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Zs={thin:2,medium:4,thick:6};Ms=function(a,b){if("none"==_.Is(a,b+"Style"))return 0;b=_.Is(a,b+"Width");return b in Zs?Zs[b]:_.Ys(a,b)};
_.oy=function(a,b){_.mk.call(this);this.Im=a||1;this.Nw=b||_.t;this.FO=(0,_.B)(this.Dea,this);this.KU=_.ac()};_.Va(_.oy,_.mk);_.g=_.oy.prototype;_.g.enabled=!1;_.g.Nc=null;_.g.setInterval=function(a){this.Im=a;this.Nc&&this.enabled?(this.stop(),this.start()):this.Nc&&this.stop()};
_.g.Dea=function(){if(this.enabled){var a=_.ac()-this.KU;0<a&&a<.8*this.Im?this.Nc=this.Nw.setTimeout(this.FO,this.Im-a):(this.Nc&&(this.Nw.clearTimeout(this.Nc),this.Nc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.g.start=function(){this.enabled=!0;this.Nc||(this.Nc=this.Nw.setTimeout(this.FO,this.Im),this.KU=_.ac())};_.g.stop=function(){this.enabled=!1;this.Nc&&(this.Nw.clearTimeout(this.Nc),this.Nc=null)};_.g.ua=function(){_.oy.N.ua.call(this);this.stop();delete this.Nw};
_.py=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.B)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.B)(a.handleEvent,a);else throw Error("Ca");return 2147483647<Number(b)?-1:_.t.setTimeout(a,b||0)};_.qy=function(a){_.t.clearTimeout(a)};
_.iz=function(a){_.Bj.call(this);this.Yd=1;this.CB=[];this.HB=0;this.jg=[];this.Rj={};this.z4=!!a};_.Va(_.iz,_.Bj);_.g=_.iz.prototype;_.g.subscribe=function(a,b,c){var d=this.Rj[a];d||(d=this.Rj[a]=[]);var e=this.Yd;this.jg[e]=a;this.jg[e+1]=b;this.jg[e+2]=c;this.Yd=e+3;d.push(e);return e};_.g.Ew=_.ba(19);_.g.unsubscribe=function(a,b,c){if(a=this.Rj[a]){var d=this.jg;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.ul(a)}return!1};
_.g.ul=function(a){var b=this.jg[a];if(b){var c=this.Rj[b];0!=this.HB?(this.CB.push(a),this.jg[a+1]=function(){}):(c&&_.kb(c,a),delete this.jg[a],delete this.jg[a+1],delete this.jg[a+2])}return!!b};
_.g.fp=function(a,b){var c=this.Rj[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.z4)for(e=0;e<c.length;e++){var h=c[e];jz(this.jg[h+1],this.jg[h+2],d)}else{this.HB++;try{for(e=0,f=c.length;e<f&&!this.isDisposed();e++)h=c[e],this.jg[h+1].apply(this.jg[h+2],d)}finally{if(this.HB--,0<this.CB.length&&0==this.HB)for(;c=this.CB.pop();)this.ul(c)}}return 0!=e}return!1};var jz=function(a,b,c){_.Uk(function(){a.apply(b,c)})};
_.iz.prototype.clear=function(a){if(a){var b=this.Rj[a];b&&(b.forEach(this.ul,this),delete this.Rj[a])}else this.jg.length=0,this.Rj={}};_.iz.prototype.Rb=function(a){if(a){var b=this.Rj[a];return b?b.length:0}a=0;for(b in this.Rj)a+=this.Rb(b);return a};_.iz.prototype.ua=function(){_.iz.N.ua.call(this);this.clear();this.CB.length=0};
_.kz=function(a){this.Gea=a};_.kz.prototype.toString=function(){return this.Gea};_.lz=function(a){_.Bj.call(this);this.we=new _.iz(a);_.Dj(this,this.we)};_.Va(_.lz,_.Bj);_.g=_.lz.prototype;_.g.subscribe=function(a,b,c){return this.we.subscribe(a.toString(),b,c)};_.g.Ew=_.ba(18);_.g.unsubscribe=function(a,b,c){return this.we.unsubscribe(a.toString(),b,c)};_.g.ul=function(a){return this.we.ul(a)};_.g.fp=function(a,b){return this.we.fp(a.toString(),b)};_.g.clear=function(a){this.we.clear(void 0!==a?a.toString():void 0)};
_.g.Rb=function(a){return this.we.Rb(void 0!==a?a.toString():void 0)};
var mz=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.eb.call(this,c+a[d])},nz=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b},oz=function(a){return a.replace(_.cd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Tc(d)||_.Yc).eh();return c+f+b+f+e})},qz=function(a){if(a instanceof
_.Oc)return'url("'+_.Pc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.hc)a=_.ic(a);else{a=String(a);var b=a.replace(_.dd,"$1").replace(_.dd,"$1").replace(_.cd,"url");if(_.bd.test(b)){if(b=!pz.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&nz(a)}a=b?oz(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new mz("Value does not allow [{;}], got: %s.",[a]);return a},rz,pz,tz,uz,vz,xz;_.Va(mz,_.eb);
mz.prototype.name="AssertionError";rz={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};pz=/\/\*/;_.sz=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("m`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(qz).join(" "):qz(d),b+=c+":"+d+";")}return b?new _.$c(b,_.Zc):_.ad};tz=/^[a-zA-Z0-9-]+$/;
uz={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};vz=function(a){var b=_.pd(_.qd),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=_.pd(e),c.push(_.nd(e).toString()))};a.forEach(d);return _.od(c.join(_.nd(b).toString()))};_.wz=function(a){return vz(Array.prototype.slice.call(arguments))};xz={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.yz=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.ep+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Es(a,"transition",b.join(","))};
_.zz=_.oc(function(){if(_.vd)return!0;var a=_.re("DIV"),b=_.Ad?"-webkit":_.zd?"-moz":_.vd?"-ms":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");c={style:c};if(!tz.test("div"))throw Error("q");if("DIV"in uz)throw Error("q");b=void 0;var d="";if(c)for(h in c)if(Object.prototype.hasOwnProperty.call(c,h)){if(!tz.test(h))throw Error("q");var e=c[h];if(null!=e){var f=h;if(e instanceof _.hc)e=_.ic(e);else if("style"==f.toLowerCase()){if(!_.Tb(e))throw Error("q");e instanceof
_.$c||(e=_.sz(e));e=_.ws(e)}else{if(/^on/i.test(f))throw Error("q");if(f.toLowerCase()in xz)if(e instanceof _.kc)e=_.lc(e).toString();else if(e instanceof _.Oc)e=_.Pc(e);else if("string"===typeof e)e=(_.Tc(e)||_.Yc).eh();else throw Error("q");}e.nj&&(e=e.eh());f=f+'="'+_.Kc(String(e))+'"';d+=" "+f}}var h="<div"+d;null==b?b=[]:Array.isArray(b)||(b=[b]);!0===rz.div?h+=">":(b=_.wz(b),h+=">"+_.nd(b).toString()+"</div>");h=_.od(h);_.Vd(a,h);return""!=_.Gs(a.firstChild,"transition")});
_.Bz=function(){_.Az="oauth2relay"+String(2147483647*(0,_.Hh)()|0)};_.Cz=new _.lz;_.Dz=new _.kz("oauth");_.Bz();_.Cf("oauth-flow/client_id");var Ez=String(_.Cf("oauth-flow/redirectUri"));if(Ez)Ez.replace(/[#][\s\S]*/,"");else{var Fz=_.zh.getOrigin(window.location.href);_.Cf("oauth-flow/callbackUrl");encodeURIComponent(Fz)}_.zh.getOrigin(window.location.href);
var Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,hA,iA,jA,kA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,xA,wA,yA,zA,AA,BA,CA,DA,EA,FA,GA,IA;_.Gz=function(a,b){if(_.ui&&!b)return _.t.atob(a);var c="";_.xi(a,function(d){c+=String.fromCharCode(d)});return c};Hz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Iz=function(a){return _.Oi("enableMultilogin")&&a("cookie_policy")&&!Hz(a)?!0:!1};
Lz=function(){var a,b=null;_.az.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Qy(c.substring(11)),!a||c.mf&&!a.mf||c.mf==a.mf&&c.Wi>a.Wi)&&(a=c,b=d)});return{M4:a,authuser:b}};Mz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Nz=function(a){a=a.toUpperCase();for(var b=0,c=Mz.length;b<c;++b){var d=a.split(Mz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Gh,b.Yw(a),a=b.Ui().toUpperCase());return a};
Oz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Pz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],kda:Oz(a[1]),Woa:Oz(a[2]),Mna:Oz(a[3])}};Qz=function(a){var b=Lz(),c=b.M4;b=b.authuser;var d=a&&Nz(a);if(null!==b){var e;_.az.iterate(function(h,k){(h=_.Sy(h))&&h.xj&&(d&&h.k5!=d||h.mf==c.mf&&h.Wi==c.Wi&&(e=k))});if(e){var f=Pz(e);a=f&&f.kda[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,bqa:a,clientId:f}}}return null};
Rz=function(a,b){a=_.hj(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Sz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.zw(c,d):_.Aw(d)};
Tz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Bh(a));var b=window.location.hostname,c=b,d=_.Ry;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Pg.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Pg.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,mf:d,Wi:b}};
Uz=function(a){var b=Tz(a);if(!b)return new _.Wy("G_USERSTATE_");a=["G_USERSTATE_",_.Ry&&b.mf?"S":"H",b.Wi].join("");var c=_.ez[a];c||(c={aI:63072E3},_.mf(_.hz(b),c),c=new _.Ty(a,c),_.ez[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Vz=function(a){var b=Uz(a).read();a=_.kf();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Wz=function(a,b,c){var d=Vz(b),e=d[a];d[a]="0";var f=[];_.nn(d,function(k,l){f.push(l+"="+k)});var h=f.join(":");b=Uz(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};Xz=function(a){a=Tz(a.g_user_cookie_policy);if(!a||a.mf&&!_.Ry)a=null;else{var b=["G_AUTHUSER_",_.Ry&&a.mf?"S":"H",a.Wi].join(""),c=_.dz[b];c||(c=new _.az(b,_.hz(a)),_.dz[b]=c);a=c}_.Df("googleapis.config/sessionIndex",null);a.clear()};Yz=function(a){return Hz(function(b){return a[b]})};Zz=0;$z=!1;aA=[];bA={};cA={};dA=null;
eA=function(a){var b=_.Az;return function(c){if(this.f==b&&this.t==_.Ug.Vn(this.f)&&this.origin==_.Ug.to(this.f))return a.apply(this,arguments)}};fA=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("Ha");};gA=function(a){var b=_.$f.hh,c=b(a).jsh;if(null!=c)return fA(c),a;if(b=String(b().jsh||_.uf.h||""))fA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};hA=function(){return!!_.Cf("oauth-flow/usegapi")};
iA=function(a,b){hA()?dA.unregister(a):_.Ug.unregister(a+":"+b)};jA=function(a,b,c){hA()?dA.register(a,c,_.Cn):_.Ug.register(a+":"+b,eA(c))};kA=function(){Jz.parentNode.removeChild(Jz)};lA=function(a){var b=Jz;_.yz(b,[{ep:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.yz(b,[{ep:"transform",duration:1,timing:"ease",delay:0}]);_.py(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};mA=function(){var a=Kz+88;lA(a);Kz=a};
nA=function(){var a=Kz-88;lA(a);Kz=a};oA=function(a){var b=a?mA:nA,c=a?nA:mA;a=a?"-":"";Kz=parseInt(a+88,10);Jz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Jz.style.transform="translate3d(0px,"+a+88+"px,0px)";Jz.style.display="";Jz.style.visibility="visible";b();_.py(c,4E3);_.py(kA,5E3)};
pA=function(a){var b=_.Cf("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Jz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Es(c,"visibility","hidden");_.Es(c,b,"-40px");_.Es(c,"height","128px");var d=c;if(!_.Vr()&&!_.Ur()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";Kz=parseInt(e+88,10);Jz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Jz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.zn.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?oA(!0):oA(!1)}})};
qA=function(a){var b=_.fp(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.ln.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
rA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Cf("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=Qz(c)||!Yz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};sA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Kg(_.Gz(a,!0));if(!1===a)throw Error("Ia");return a};tA=function(a){return(a=sA(a))?a.sub:null};
uA=function(a){a&&aA.push(a);a=_.Az;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Zz&&6E4>c-Zz)return;var d=_.Ug.Vn(a);d&&(iA("oauth2relayReady",d),iA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Bz();a=_.Az}Zz=c;var e=String(2147483647*(0,_.Hh)()|0);b=_.Cf("oauth-flow/proxyUrl")||_.Cf("oauth-flow/relayUrl");hA()?dA=_.zn.openChild({where:_.$f.FR(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.zh.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.$f.FR(),d=_.$f.sP({name:a,id:a}),d.src=gA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,d.setAttribute("aria-hidden","true"),c.appendChild(d),_.Ug.qw(a));jA("oauth2relayReady",e,function(){iA("oauth2relayReady",e);var f=aA;if(null!==f){aA=
null;for(var h=f.length,k=0;k<h;++k)f[k]()}});jA("oauth2callback",e,function(f){var h=_.$f.hh;h=h(f);var k=h.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(cA,f)?cA[f]:null;h.state=f;if(null!=h.state){f=bA[k];delete bA[k];k=f&&f.key||"token";var l=h=rA(f&&f.params,h),m=tA(l);if(m){var n=Vz(l.cookie_policy);m="0"==n[m]||"X"==n[m]}else m=!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.Cf("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",$z||($z=!0,pA(l)));
_.Sz(k,h);h=Rz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(q){}f.callback&&(f.callback(h),f.callback=null)}}})};_.vA=function(a){null!==aA?uA(a):a&&a()};xA=function(a,b){var c=wA,d=tA(a);d&&(Xz(a),Wz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=rA(null,e);c(e)}}))};
wA=function(a){a||(a=Rz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.uf.drw=null);_.Sz(a);if(b=a.authuser)_.Cf("googleapis.config/sessionIndex"),_.Df("googleapis.config/sessionIndex",b);_.Cz.fp(_.Dz,a);return a};yA=["client_id","cookie_policy","response_type"];zA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
AA=function(a){var b=_.Dk(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.zw(b);return b};
BA=function(a){if(void 0===a.include_granted_scopes){var b=_.Cf("include_granted_scopes");a.include_granted_scopes=!!b}};CA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
DA=function(a){var b=a||{},c={};_.qc(zA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.Cf("googleapis/overrideClientId");null!=a&&(c.client_id=a);BA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.px(c.cookie_policy)}catch(d){c.cookie_policy&&
CA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Si(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.Cf("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
EA=function(a,b){var c=DA(a),d=new _.Xk(function(e,f){_.fy(c,function(h){var k=h||{};_.qc(yA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(h=AA(k),null!=h.authuser&&_.Df("googleapis.config/sessionIndex",h.authuser),e(h))})});b&&d.then(b,b);return d};FA=_.fj.DR;GA=null;
_.JA=function(a,b){if("force"!==a.approvalprompt){a=_.HA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)GA?(a.client_id!==GA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(GA=a,b=!1);b||IA(a)}};
_.HA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Bc)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Bc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Cf("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Cf("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};IA=function(a){_.Pp("waaf0","signin","0");EA(a,function(b){_.Pp("waaf1","signin","0");wA(b)})};
_.KA=function(a){a=_.HA(a);_.Df("oauth-flow/authWindowWidth",445);_.Df("oauth-flow/authWindowHeight",615);IA(a)};_.LA=function(a){_.Cz.unsubscribe(_.Dz,a);_.Cz.subscribe(_.Dz,a)};var SA,VA;_.NA=function(a){return a.cookiepolicy?!0:(_.MA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.MA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.RA=function(a,b){var c=_.fp();_.mf(a,c);c=qA(c);if(_.NA(c)){var d=_.OA();_.PA(c);b?_.tf(b,"click",function(){_.QA(c,d)}):_.QA(c,d)}};
_.OA=function(){var a=new SA;_.LA(function(b){a.bI&&b&&(b.access_token&&_.Df("isPlusUser",!0),b["g-oauth-window"]&&(a.bI=!1,_.Pg.warn("OTA app install is no longer supported.")))});return a};SA=function(){this.bI=!1};_.PA=function(a){a=_.TA(a);_.UA(a.callback);_.vA(function(){_.JA(a)})};_.TA=function(a){VA(a);a.redirecturi&&delete a.redirecturi;Iz(function(b){return a[b]})||(a.authuser=0);return a};VA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.UA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.MA('Callback function named "'+a+'" not found');return}a&&_.LA(a)};_.QA=function(a,b){b.bI=!0;a=_.TA(a);_.KA(a)};_.A("gapi.auth.authorize",EA);_.A("gapi.auth.checkSessionState",function(a,b){var c=_.kf();c.client_id=a.client_id;c.session_state=a.session_state;_.vA(function(){hA()?dA.send("check_session_state",c,function(d){b.call(null,d[0])},_.Cn):_.Ug.call(_.Az,"check_session_state",eA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.A("gapi.auth.getAuthHeaderValueForFirstParty",FA);_.A("gapi.auth.getToken",Rz);
_.A("gapi.auth.getVersionInfo",function(a,b){_.vA(function(){var c=_.dj()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?hA()?dA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Cn):_.Ug.call(_.Az,"get_versioninfo",eA(function(f){a(f)}),d,b):a()})});_.A("gapi.auth.init",_.vA);_.A("gapi.auth.setToken",_.Sz);_.A("gapi.auth.signIn",function(a){_.RA(a)});_.A("gapi.auth.signOut",function(){var a=Rz();a&&xA(a,a.cookie_policy)});
_.A("gapi.auth.unsafeUnpackIdToken",sA);_.A("gapi.auth._pimf",_.JA);_.A("gapi.auth._oart",pA);_.A("gapi.auth._guss",function(a){return Uz(a).read()});
var WA=_.fp();WA.clientid&&WA.scope&&WA.callback&&!_.Cf("disableRealtimeCallback")&&_.PA(WA);
});
// Google Inc.
